CorpusPath = CorpusTw
GlobalFiles = FichiersGlobales
Abside= Abside
BlocMontant = BlocMontant
CompteBloc = CompteBloc
CompteClient = CompteClient
Operation = Operation
SERVEUR =127.0.0.1
PORT =21
USER =TEST
PASS =TEST
PathClient=C:/Users/LENOVO/Desktop/DERNIER_WORKSPACE/MACC/FichiersGlobales/CompteClient.txt
PathCompteBloquer=C:/Users/LENOVO/Desktop/DERNIER_WORKSPACE/MACC/FichiersGlobales/CompteBloc.txt
PathMontantBloquer=C:/Users/LENOVO/Desktop/DERNIER_WORKSPACE/MACC/FichiersGlobales/BlocMontant.txt
PathMouvement=C:/Users/LENOVO/Desktop/DERNIER_WORKSPACE/MACC/FichiersGlobales/Operation.txt
SERVEURSMTP=172.18.1.13
FROM=DGC
EmailAdmin=yassine.atik@mf.gov.dz,elhakima.debbouz@mf.gov.dz,ouahiba.moussa@mf.gov.dz
ConnectionDataBase=jdbc:mysql://localhost:3306/db_CDC,root,