CorpusPath = CorpusTw
GlobalFiles = FichiersGlobales
Abside= Abside
BlocMontant = BlocMontant
CompteBloc = CompteBloc
CompteClient = CompteClient
Operation = Operation
SERVEUR =192.168.195.130
PORT =21
USER =TEST
PASS =TEST
PathClient=D:/MACCF/FichiersGlobales/CompteClient.txt
PathCompteBloquer=D:/MACCF/FichiersGlobales/CompteBloc.txt
PathMontantBloquer=D:/MACCF/FichiersGlobales/BlocMontant.txt
PathMouvement=D:/MACCF/FichiersGlobales/Operation.txt
SERVEURSMTP=172.18.1.156
FROM=DGC
EmailAdmin=yassine.atik@mf.gov.dz,elhakima.debbouz@mf.gov.dz,ouahiba.moussa@mf.gov.dz
ConnectionDataBase=jdbc:mysql://192.168.195.130:3306/consultation_soldes,yassine,bDOxO2qxho95nVCa