AAAMjTAAEAAAAIMAAA|1980000070|08-OCT-18|34320|413001002||||1
AAAMjTAAEAAAAINAAA|3980000346|11-OCT-18|836000|431012003||||1
AAAMjTAAEAAAAINAAB|3980000346|11-OCT-18|770000|431012003||||1
AAAMjTAAEAAAAINAAC|3980000346|11-OCT-18|330000|431012003||||1
AAAMjTAAEAAAAIOAAA|1980000070|13-SEP-18|11|413001002||||1
AAAMjTAAEAAAAIOAAB|1980000070|||||||
AAAMjTAAEAAAAIOAAC|1980000070|23-SEP-18|869057|413001002||||1
AAAMjTAAEAAAAIOAAD|1980000070|23-SEP-18|51479.4|413001002||||1
AAAMjTAAEAAAAIOAAE|1980000070|23-SEP-18|285556.07|413001002||||1
AAAMjTAAEAAAAIOAAF|1980000070|23-SEP-18|334431.15|413001002||||1
AAAMjTAAEAAAAIOAAG|1980000070|23-SEP-18|34320|413001002||||1
AAAMjTAAEAAAAIOAAH|1980000070|05-NOV-18|261450.1|413001002||||1
AAAMjTAAEAAAAIOAAI|1980000070|05-NOV-18|1017835.73|413001002||||1
AAAMjTAAEAAAAIQAAA|3980000346|15-OCT-18|121000|431012003||||1
