3980000273|431012001|07|ACHOURI LYES|21-MAR-72|EL BIER||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|139196.65|||||
3980000274|431012001|04|RAACHE  ALI|20-FEB-61|M'SILA||AGENT COMPTABLE|TRESORERIE PRINCIPALE|105127.34|||||
3980000275|431012001|01|LADJEREM MOHAMED LAMINE|09-APR-80|EL BIAR||AGENT DE SECURITE|TRESORERIE PRINCIPALE|37165.36|||||
3980000276|431012001|95|KHALDOUN NOUREDDINE|22-FEB-58|ALGER||CONDUCTEUR AUTO|TRESORERIE PRINCIPALE|100177.61|||||
3980000277|431012001|92|SELLAMI    MOHAMED|05-OCT-82|B.E.O||AGENT DE SECURITE|TRESORERIE PRINCIPALE|21667.95|||||
3980000278|431012001|89|BOUHOUS SAMIR|24-MAY-73|H.DEY||AGENT DE SECURITE|TRESORERIE PRINCIPALE|145.57|||||
3980000279|431012001|86|FERKOUS   MOUNIR|09-SEP-69|B.E.O||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|28772.56|||||
3980000280|431012001|83|HAMMOUDI ABDELHAMID|19-MAR-55|BORDJ BOUARRERIDJ||CHEF DE SUBDIVISION CONTROLEUR DU TRESOR|TRESORERIE PRINCIPALE|70044.42|||||
3980000281|431012001|80|NAIT YAHIA FOUZI|01-NOV-65|ALGER||CONDUCTEUR AUTO|TRESORERIE PRINCIPALE|23139.44|||||
3980000282|431012001|77|LADJICI MADJID|07-FEB-62|HUSSEIN DEY||INSPECTEUR|TRESORERIE PRINCIPALE|57.28|||||
3980000283|431012001|74|OURAHMOUNE IDRIS|31-MAY-53|GUENZET||CHEF SUBDIVISION / INSPECTEUR|TRESORERIE PRINCIPALE|69.06|||||
3980000285|431012001|68|HADDAD MUSTAPHA|17-DEC-65|AIN BENIAN||CONTROLEUR|TRESORERIE PRINCIPALE|32055.07|||||
3980000286|431012001|65|MAHOUCHE NEE NOUI MALIKA|13-NOV-67|B.E.O||SECRETAIRE|TRESORERIE PRINCIPALE|49737.41|||||
3980000287|431012001|62|FISSAH MUSTAPHA|20-JUL-66|ALGER||AGENT DE SECURITE|TRESORERIE PRINCIPALE|56.57|||||
3980000289|431012001|56|KESBIA  HOCINE|08-FEB-70|ALGER||OP 3|TRESORERIE PRINCIPALE|37503.42|||||
3980000290|431012001|53|ACHOURI BRAHIM|15-OCT-62|||||55184.48|||||
3980000293|431012001|44|LAROUI MADANI|20-SEP-56|ALGER||CHEF DE BUREAU / INSPECTEUR PRINC|TRESORERIE PRINCIPALE|102.14|||||
3980000294|431012001|41|LAMRI MUSTAPHA|31-JAN-64|ALGER||INSPECTEUR|TRESORERIE PRINCIPALE|53.82|||||
3980000295|431012001|38|C.O.S ACE.NLE DE DEVELOPPEMENT.P.M.E||||FIN DE.MDT 06/07/2018 ||1980|||||
3980000297|431012001|32|ANNANE   ALI|22-MAY-77|CASBAH||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|38087.55|||||
3980000298|431012001|29|ORCHESTRE SYMPHONIQUE NATIONAL||||Compte Clotur?/ Decret 92-291||0|||||
3980000299|431012001|26|OFFICE NL DES DROITS D'AUTEUR||||||0|||||
3980000300|431012001|23|OFFICE RIADH EL FETH||||||0|||||
3980000301|431012001|20|ACE ALG POUR LE RAYONNEMENT CULTUREL||||||1566003.13|||||
3980000302|431012001|17|THEATRE NATIONAL ALGERIEN||||||0|||||
3980000303|431012001|14|ENSEM NL ALGER  DE MUSIQUE ANDALOUSE||||||0|||||
3980000304|431012001|11|ACE NLE DE GES DES REAL DES GDS PRJ CULT||||CPT CLOT suite  lettre n? 34/DFP/DG/2012||0|||||
3980000305|431012001|08|HAMID HANIA|08-FEB-78|BOUZEREA||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|70.9|||||
3980000306|431012001|05|ZOUAMBIA SOUAD|27-NOV-74|AIN BENIANE||ADMINISTRATEUR|TRESORERIE PRINCIPALE|46140.4|||||
3980000307|431012001|02|BOUCHERIT BESMA|14-SEP-84|B.E.O||ADMINISTRATEUR|TRESORERIE PRINCIPALE|99053.51|||||
3980000308|431012001|96|MAGUI NADIA|04-JAN-80|B.E.O||COMPTABLE ADMINISTRATIF|TRESORERIE PRINCIPALE|66.68|||||
3980000309|431012001|93|ABDOUS AMEL|03-NOV-86|ALGER CENTRE||ADMINISTRATEUR|TRESORERIE PRINCIPALE|664661.11|||||
3980000311|431012001|87|OFF NL DE GES ET D'EXP DES BIEN CUL PRO ||||||19698589|||||
3980000312|431012001|84|FESTIVAL CULTUREL INTERNA DU THEATRE||||||4858754.8|||||
3980000313|431012001|81|OFFICE NL DE LA CULT ET DE L'INFORMATION||||||0|||||
3980000314|431012001|78|C.O.S ECO. NLE.SUP.SCIENCE.TECH.SPORT||||FIN DE.MDT 10/05/2018||1253881.17|||||
3980000315|431012001|75|C.O.S CONSEIL CONSTITUTIONNEL||||FIN DE.MDT 26.05.2018||797679.63|||||
3980000316|431012001|72|SALON INTERNATIONAL DU LIVRE A ALGER||||||89225996.17|||||
3980000317|431012001|69|AKILI   MAHIEDDINE|04-JUN-72|ALGER||OP3|TRESORERIE PRINCIPALE|365.5|||||
3980000318|431012001|66|C.O.S - A.T.R.S.T||||FIN DE.MDT 14.11.2018||330085.39|||||
3980000319|431012001|63|BENAYACHE MALIKA||MED BELOUIZDED||ATTACHEE PRINC D'ADMI|TRESORERIE PRINCIPALE|33994.31|||||
3980000321|431012001|57|AZOUGUI   SOUMIA|23-JUN-84|||ADMINISTRATEUR|TRESORERIE PRINCIPALE|216672.75|||||
3980000322|431012001|54|BEDRI   NASSIMA|21-NOV-73|BOULOGHINE|ALGER|ATT PRINCIP D'ADM|TRESORERIE PRINCIPALE|32820.42|||||
3980000323|431012001|51|BALAMANE   SOUAD|04-MAY-85|EL HARRACH||ADMINISTRATEUR|TRESORERIE PRINCIPALE|567.11|||||
3980000324|431012001|48|BENMAOU HAKIMA|25-JUL-82|el biar||ATT PRINC D'ADM|TRESORERIE PRINCIPALE|38828.25|||||
3980000325|431012001|45|BENNOUR   DJAMILA|13-MAY-78|BARAKI||ADMINISTRATEUR|TRESORERIE PRINCIPALE|76321.32|||||
3980000326|431012001|42|BOUDJENANA   AFFAF|07-OCT-85|BOULOGHINE||ADMINISTRATEUR|TRESORERIE PRINCIPALE|173683.98|||||
3980000327|431012001|39|BOUHAFS   FARIDA|27-JAN-82|H.DEY||ATT PRINC D'ADM|TRESORERIE PRINCIPALE|102.56|||||
3980000329|431012001|33|HAMDOUD   FATMA ZOHRA|19-MAR-78|ALGER||ADMINISTRATEUR|TRESORERIE PRINCIPALE|15037.25|||||
3980000332|431012001|24|LADJROUD   ABDESSELEM|07-FEB-76|||ATT PRIN D'ADM|TRESORERIE PRINCIPALE|22598.66|||||
3980000333|431012001|21|MAHMOUDI   CHEMSEDDINE|27-DEC-72|ALGER CENTRE||ATT PRIN D'ADM|TRESORERIE PRINCIPALE|199263.2|||||
3980000334|431012001|18|OURAGUI   SORAYA|23-OCT-81|B.E.O||ADMINISTRATEUR|TRESORERIE PRINCIPALE|269.19|||||
3980000292|431012001|47|MAZIZ HOCINE|08-MAR-60|ALGER||INSPECTEUR|TRESORERIE PRINCIPALE|316061.23|||||
3980000330|431012001|30|KERFALI   SALIMA|31-AUG-81|ROUIBA||ADMINISTRATEUR|TRESORERIE PRINCIPALE|5082.08|||||
3980000347|431012001|76|C.O.S ECOLE SUPERIEUR DE LA MAGISTRATUR||||FIN DE.MDT 08.09.2016||4200174.65|||||
3980000379|431012001|77|C.O.S INS TECH  CUL MARAICHERES & INDST||||FIN DE.MDT 31.05.2018||275144.54|||||
3980000400|431012001|14|BENYAHIA ABDERRAZIK|29-MAY-81|ALGER||T.S EN INFORMATIQUE|TRESORERIE PRINCIPALE|40107.24|||||
3980000434|431012001|09|C.O.S ECOLE NLA SUPERIEUR D'AGRONOMIE||||FIN DE.MDT 17.12.2016||1284922.04|||||
3980000492|431012001|29|KHEMISSA NASSIMA|09-FEB-77|BOULOGHINE||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE|186429.49|||||
3980000522|431012001|36|TAZEROUTI ABDERRAHMANE |05-MAY-84|SIDI M'HAMED||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|45323.12|||||
3980000570|431012001|86|NAIT AMOR MOHAMED FOUAD|02-JAN-92|KOUBA||GARDIEN|TRESORERIE PRINCIPALE|17181.78|||||
3980000595|431012001|11|MEKHZER DJAMILA|17-OCT-78|ALGER||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE |89658.72|||||
5980000070|431013001|24|REGIE DEPENSE DE L'A.N.R.H||||||329650|||||
3980000296|431012001|35|BOUSSOUALEM  ALI|11-MAY-78|AZEFFOUN||INSPECTEUR|TRESORERIE PRINCIPALE|83264.8|||||
3980000320|431012001|60|BRIK    ZOHRA|05-JAN-85|BOUIRA||ADMINISTRATEUR|TRESORERIE PRINCIPALE|7461.81|||||
3980000345|431012001|82|OUGUERROUDJ OUERDIA|29-JUL-29|TIZI OUZOU||INVALIDE ||137200|||||
3980000364|431012001|25|C.O.S COM NLE CONS PROM PROT DROIT HOM||||FIN DE.MDT 12.04.2018||1078.14|||||
3980000383|431012001|65|C.O.S CENTRE NL DE TOXICOLOGIE||||FIN DE.MDT 17.09.2016||335500|||||
3980000402|431012001|08|FESTIV CULT NL DE LA PHOTOGRAPHIE D'ART||||||657654.95|||||
3980000419|431012001|54|KHELIFI ASMA|21-NOV-82|BOUZEREAH||GARDIEN|TRESORERIE PRINCIPALE|59649.02|||||
3980000440|431012001|88|C.O.S  ECLE NLE SUP JOURNLI SCES DE INFO||||FIN DE.MDT 30.06.2017||668734.66|||||
3980000466|431012001|10|OFFICE DU VILLAGE DES ARTISTES||||||8101052|||||
3980000478|431012001|71|BENRAHMANI GHALIA|23-JUN-68|||OUVRIER PROFESSIONNEL NIVEAU 1|TRESORERIE PRINCIPALE|69119.39|||||
3980000505|431012001|87|TOUATI SAMIHA|10-AUG-89|BOUMERDES||INSPECTEUR CENTRALE|TRESORERIE PRINCIPALE|881.03|||||
3980000533|431012001|03|BOUZIT  SAMIA|13-MAY-65|||FEMME DE MENAGE||29729.7|||||
3980000557|431012001|28|BELKADI  YOUCEF|11-MAY-73|ALGER-CENTRE||GARDIEN|TRESORERIE PRINCIPALE|2823.47|||||
3980000581|431012001|53|BERROUHOU HALIMA|03-JAN-78|CONSTANTINE||FEMME DE MENAGE|TRESORERIE PRINCIPALE|8880.51|||||
3980000603|431012001|84|COS / MUS.PUB.NL.D'ART.MODER.ET CONTEMPO||021 71.72.52||fin de MDT 12.07.2018||861334|||||
5980000023|431013001|68|compte cloture balance a a/c CNPM||||||0|||||
5980000039|431013001|20|REGIE DEPENSE DE L'O.N.T||||||547500|||||
5980000058|431013001|60|REGIE DEPENSE DU C.A.N||||||750000|||||
3980000335|431012001|15|SAADI   FATIHA|18-OCT-81|KOUBA||ADMINISTRATEUR|TRESORERIE PRINCIPALE|308491.18|||||
3980000336|431012001|12|SAHLI   HAMIDA|27-OCT-85|B.KIFENE||ADMINISTRATEUR|TRESORERIE PRINCIPALE|164.04|||||
3980000337|431012001|09|ZIGADI   RACHIDA|16-MAR-85|BOULOGHINE||ATT PRIN D'ADM|TRESORERIE PRINCIPALE|58009.57|||||
3980000338|431012001|06|NECHAB  DRAIDI FATIHA|21-SEP-77|ALGER||AGENT DE CONSTAT|TRESORERIE PRINCIPALE|689453.47|||||
3980000339|431012001|03|C.O.S   M.P.N.E.M.C||021.43.92.29||FIN DE.MDT 24.11.2018||0|||||
3980000340|431012001|97|FILALI YAHI  NASSIMA|06-NOV-76|H.DEY||AGENT DE CONSTAT|TRESORERIE PRINCIPALE|4817.5|||||
3980000341|431012001|94|NADIR  RAOUF|06-JAN-86|SIDI AISSA||ADMINISTRATEUR|TRESORERIE PRINCIPALE|81.43|||||
3980000342|431012001|91|R.D  TLEMCEN CAP CULT ISLAMIQUE 2011||||||0|||||
3980000343|431012001|88|C.O.S/MUSEE PUBLIC.NTL.DES ANTIQUITES||021.68.12.56||FIN DE.MDT 01/02/2019||30568.24|||||
3980000346|431012001|79|C.O.S OFFICE NATIONAL DES STATISTIQUE||||FIN DE.MDT 11.02.2019||7001126.43|||||
3980000348|431012001|73|C.O.S   E.N.S.S.M.A.L||||FIN DE.MDT 28.06.2017||898999.85|||||
3980000349|431012001|70|C.O.S ECOLE NLE DES TRANSMISSIONS||021.69.95.29||FIN DE.MDT 08.12.2017||9684.14|||||
3980000350|431012001|67|C.O.S CENTRE DES ARCHIVES NATIONAL||021.54.16.20/21||FIN DE.MDT 26.05.2018||231273.35|||||
3980000351|431012001|64|C.O.S PALAIS DE LA CULTURE||021.29.10.10||FIN DE.MDT 19.05.2018||83565.99|||||
3980000352|431012001|61|C.O.S ECO DES HAUTES ETU COMMERC ||021.91.11.76||FIN DE.MDT 26.05.2016||0|||||
3980000353|431012001|58|C.O.S MUS.NL.ARTS.TRAD.POPULAIRE||021.43.99.08||FIN DE.MDT 07.06.2018||735939|||||
3980000354|431012001|55|COS/ECOLE NLE DES PERSONNELS DES GREFFES||021.50.64.01||FIN DE.MDT 18.03.2017||506675.5|||||
3980000355|431012001|52|C.O.S OFFICE NL ENSEIGM ET FORM ? DISTCE||021.96.43.57||FIN DE.MDT 24.05.2018||1757781.11|||||
3980000356|431012001|49|C.O.S AGENCE NL DU CADASTRE (SIEGE)||021.65.07.45||FIN DE.MDT 16.05.2019||284410.36|||||
3980000357|431012001|46|C.O.S CTRE D'AP ET MAINT  EQUIP MOY DED||||||1258217.07|||||
3980000358|431012001|43|C.O.S INSTITUT NL SUP DE PECHE ET AQUACU||021.43.08.31/45||FIN DE.MDT 19.07.2017||77126.28|||||
3980000359|431012001|40|C.O.S INFS/STS AIN BENIAN||021.30.38.53||FIN DE.MDT 11.01.2017||1400908.83|||||
3980000360|431012001|37|C.O.S OFFICE NL DE SIGNALISAT  MARITIME||021.63.96.70|63 56 71|FIN DE.MDT 12.08.2017||1239500|||||
3980000361|431012001|34|C.O.S AGENCE NL DU SANG||021.55.03.70||FIN DE.MDT 14.04.2017||312200|||||
3980000362|431012001|31|C.O.S OFFICE NL DES OEUVRES UNIVERSITAIR||||FIN DE.MDT 03.05.2018||6585|||||
3980000363|431012001|28|COS/ ECOLE SUPERIEUR DES BEAUX ARTS||021.23.05.46||FIN DE.MDT 03.06.2018||978051.54|||||
3980000365|431012001|22|C.O.S AGENCE NLE DU DEVE DE L'INVESTISSE||||FIN DE.MDT 12.03.2019||3064967.16|||||
3980000366|431012001|19|C.O.S ACE NLE DE PROM COMM EXT (ALGEX)||021.52.12.10/04.83||FIN DE.MDT 18.06.2018||306977.64|||||
3980000367|431012001|16|C.O.S LAB NL CTROL.PRODUIT PHARMACEUTIQ||021.37.26.68||||8570|||||
3980000369|431012001|10|C.O.S CONSEIL DE LA CONCURENCE||||FIN DE.MDT 05.10.2016||72766.97|||||
3980000370|431012001|07|C.O.S INST NL D'ETUDE STRATEGIE GLOBAL||021.54.07.07||FIN DE.MDT 13.05.2020||38315.17|||||
3980000371|431012001|04|C.O.S COUR SUPREME||||FIN DE.MDT 01.06.2019||2683540.04|||||
3980000372|431012001|01|C.O.S/INSTITUT NTL.SUPERIEUR DE MUSIQUE||||FIN DE.MDT 13.06.2019||5800|||||
3980000373|431012001|95|C.O.S HAUT CONSEIL ISLAMIQUE||021.91.54.10||FIN DE.MDT 18.05.2019||9095.55|||||
3980000374|431012001|92|C.O.S CONSEIL DE LA NATION||||FIN DE.MDT  18.06.2017||2035842.52|||||
3980000375|431012001|89|C.O.S CENTRE NL DOCUMENT PEDAGOGIQUE||||FIN DE.MDT 21.09.2016||144263.22|||||
3980000376|431012001|86|C.O.S CONSEIL CTRL DES OPRA PRIVATISATIO||021.74.37.23||FIN DE.MDT 30.07.2017||2746|||||
3980000377|431012001|83|C.O.S CONSEIL D'ETAT||||FIN DE.MDT  01.07.2017||10601794.05|||||
3980000378|431012001|80|C.O.S OFFICE NATIONAL DU TOURISME||||FIN DE.MDT  17.04.2019||1450|||||
3980000380|431012001|74|C.O.S MUSEE NATIONAL DU BARDO||||FIN DE.MDT 27.10.2017||2417.75|||||
3980000381|431012001|71|C.O.S CENTRE NL  PROTEC ET SECU ROUTIERE||||FIN DE.MDT 06.07.2018||48000|||||
3980000382|431012001|68|C.O.S OFFICE NL DE METROLOGIE LEGALE||||FIN DE.MDT 02.04.2020||2396401.51|||||
3980000384|431012001|62|C.O.S CENTRE CULTUREL ISLAMIQUE||||FIN DE.MDT 11.11.2018||17452.36|||||
3980000385|431012001|59|C.O.S OFF NL LUT CONTRE DROG ET TOXICOM||||FIN DE.MDT 17.01.2018||91486|||||
3980000387|431012001|53|C.O.S CTR ALGERIEN DE LA CINEMATOGRAPHIE||||FIN DE.MDT 23.05.2019||13470|||||
3980000388|431012001|50|C.O.S INST NL DE LA FORM PROFESSIONNELLE||||FIN DE.MDT 30.06.2016||341113.91|||||
3980000389|431012001|47|C.O.S CTRE.ALG.CTRLE.QUALITE.D'EMBALAGE||||FIN DE.MDT 18.05.2017||249566.86|||||
3980000390|431012001|44|C.O.S CENTRE NL PHARMACOV & MATERIOVIGIL||||FIN DE.MDT 18.01.2017||7702.27|||||
3980000391|431012001|41|C.O.S ECOLE NL SUPERIEUR DE TOURISME||||FIN DE.MDT 16.06.2018||56700.77|||||
3980000392|431012001|38|C.O.S ASSEMBLEE POPULAIRE NATIONALE||||FIN DE.MDT 16.04.2019||1487330.7|||||
3980000393|431012001|35|C.O.S RESIDENCE DES MAGISTRATS||||FIN DE.MDT 13.06.2019||816494.87|||||
3980000394|431012001|32|GAHGOUH KHEIRA|01-JAN-68|EL DJELFA||CONTROLEUR|TPA|726588.6|||||
3980000395|431012001|29|C.O.S CENTRE NL DEVEL DES RESSOUR BIOLOG||||FIN DE.MDT 14/05/2019||148014.54|||||
3980000397|431012001|23|Mme ASSAS KHEDIDJA|17-MAY-44|ORAN||VEUVE DE CHAHID|TPA|1087000|||||
3980000398|431012001|20|DJEMAA NADIA  AIT ABBAS |29-JUN-80|ALGER||T.S EN INFORMATIQUE|TRESORERIE PRINCIPALE|8576.23|||||
3980000399|431012001|17|GUERROUACHE HADJER BELDJOUDI|07-MAR-87|ALGER||T.S EN INFORMATIQUE|TRESORERIE PRINCIPALE|78502.04|||||
3980000401|431012001|11|BELKACEM YASMINE|10-JAN-43|ALGER||INVALIDE||1100100|||||
3980000403|431012001|05|HAMOUD   SAMIR|20-FEB-76|BOULOGHINE||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|45361.3|||||
3980000404|431012001|02|ALI BOUDHAR YOUCEF|11-JUN-57|H.DEY||AGENT COMPTABLE /INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE |309349.35|||||
3980000405|431012001|96|COS/ETB.NL.EQUIP.TECH.PDG.FOR.L'ENS.PROF||||FIN DE.MDT 18.10.2018||11901.98|||||
3980000406|431012001|93|KENTOUCHE   MOHAMED ISLEM|13-JAN-88|SIDI M'HEMED||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|39260.21|||||
3980000407|431012001|90|MAIZIA   NAWEL|23-JUL-83|B.E.O||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|38741.65|||||
3980000408|431012001|87|AMIMEUR   KAMEL|14-APR-71|ALGER CENTRE||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|387.57|||||
3980000409|431012001|84|BECHE   SIHEM|09-MAR-82|EL HARRACH||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|181018.09|||||
3980000410|431012001|81|BELKERFA   NASSIMA|11-JUN-85|BENI MESSOUS||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|46353.55|||||
3980000411|431012001|78|C.O.S INS NL FOR PERFECT PERSONEL EDUCAT||||FIN DE.MDT 04.05.2017||56317.93|||||
3980000412|431012001|75|C.O.S DU C.N.A.I.V.G|11-OCT-10||21416965|FIN DE.MDT 10.12.2017||911708.02|||||
3980000413|431012001|72|C.O.S DE LA COMMISSION NLE DU LITTORAL|28-NOV-10|||FIN DE.MDT 06.08.2017||1103333|||||
3980000414|431012001|69|C.O.S DU C.N.E.S||||FIN DE.MDT 10.09.2016||114238.31|||||
3980000415|431012001|66|C.O.S DE L'E.N.S.S.E.A||||Compte clotur? lettre 22/09/2016||0|||||
3980000416|431012001|63|BOUMEDINE MERZAK|25-SEP-71|H.DEY||GARDIEN|TRESORERIE PRINCIPALE|100.64|||||
3980000417|431012001|60|MAHIOUS FARES|04-APR-76|ALGER||O.P.1|TRESORERIE PRINCIPALE|34836.49|||||
3980000418|431012001|57|BELHADJ SOFIANE|21-APR-80|ALGER||GARDIEN|TRESORERIE PRINCIPALE|19607.51|||||
3980000421|431012001|48|CHEBLI  FAIZA|20-AUG-83|B.E.O||TECHNICIEN EN INFORMATIQUE|TRESORERIE PRINCIPALE|23263.84|||||
3980000422|431012001|45|KHEIDRI  CHAWKI|06-JAN-82|ALGER CENTRE||TECHNICIEN EN INFORMATIQUE|TRESORERIE PRINCIPALE|164355.96|||||
3980000423|431012001|42|C.O.S DE L'ECOLE NLE D'ADMINISTRATION||||FIN DE.MDT 27.05.2018||1314204.46|||||
3980000424|431012001|39|C.O.S DE L'I.N.S.P||||FIN DE.MDT 31/01/2019||1800520.41|||||
3980000425|431012001|36|C.O.S DE LA BIBLIOTHEQUE NATIONALE||||FIN DE.MDT 16.02.2017||5179874.53|||||
3980000426|431012001|33|C.O.S AGENCE NLE . RESSOURCES HYDROLIQUE||||FIN DE.MDT 22.03.2017||2493028.47|||||
3980000427|431012001|30|ZEHAF WASSILA|24-NOV-84|ALGER||INGENIEUR D'ETAT EN STATISTIQUE||112302.8|||||
3980000428|431012001|27|C.O.S DE L'ACADEMIE ALG . LANG.ARABE|||230790|FIN DE.MDT 20.06.2019||43412.46|||||
3980000429|431012001|24|C.O.S C.A.C.P.R||||FIN DE.MDT 27.04.2018||6918|||||
3980000430|431012001|21|C.O.S MUSEE NL DES BEAUX ARTS|||66 49 16|FIN DE.MDT 07/07/2016||7300|||||
3980000431|431012001|18|C.O.S AGENCE NL CONSERVA DE LA  NATURE|||67 47 50|FIN DE.MDT 14.01.2018||3842000|||||
3980000432|431012001|15|C.O.S I.N.P.T.I.C||||FIN DE.MDT 26.07.2020||1388444.73|||||
3980000433|431012001|12|C.O.S INST TECHNIQUE DES GRANDES CULTURE||||FIN DE.MDT 05/12/2018||335169.41|||||
3980000435|431012001|06|C.O.S DE L'I.S.M.A.S||||||9677|||||
3980000436|431012001|03|MERNAS  SAFIA|23-JUL-84|SIDI MOUSSA||ADMINISTRATEUR|TRESORERIE PRINCIPALE|13298.04|||||
3980000437|431012001|97|BOUCHAMA  FAIZA|29-NOV-86|BOUZEREA||ADMINISTRATEUR|TRESORERIE PRINCIPALE|127002.84|||||
3980000438|431012001|94|C.O.S DE L'INSTI.NLE.FORM.SUP.CADR.JEUNE|||40.24.31|FIN DE.MDT 02.11.2016||1378393.14|||||
3980000439|431012001|91|C.O.S DE L'ECO.NLE. MANAGEM.ADM.SANTE|||86 12 69|FIN DE.MDT 08.10.2017||443821.86|||||
3980000441|431012001|85|C.O.S DE L'ECOLE NLE Spre D'INFORMATIQUE||||FIN DE.MDT 02.07.2017||1047738.57|||||
3980000442|431012001|82|C.O.S DE L'ECOLE NLE SUP DE TECHNOLOGIE ||||FIN DE.MDT 06.03.2017||366491.39|||||
3980000443|431012001|79|C.O.S INST TECHNOLOGIE MOYEN AGRICOL||||FIN DE.MDT 27.09.2017||370728.22|||||
3980000444|431012001|76|C.O.S INST NL DE LA VULGARISATI? AGRICOL||||FIN DE.MDT 21.03.2017||174678.24|||||
3980000445|431012001|73|C.O.S DU MUSEE  NL  DU MOUDJAHID|||66 92 08|FIN DE.MDT 17/11/2018||926|||||
3980000447|431012001|67|C.O.S DE L'ECOLE NLE SUP DES T PUBLIQUE||||FIN DE.MDT 08.06.2018||1140124.59|||||
3980000448|431012001|64|C.O.S DU CONSEIL SUP DE LA LANGUE ARABE||||FIN DE.MDT 20.07.2017||54509.36|||||
3980000449|431012001|61|MEZIANI ALI|||||CONSEIL DE LA NATION|973.82|||||
3980000451|431012001|55|BENKHAOUA SARA|01-MAY-82|MILA||INSPECTRICE CENTRALE|TRESORERIE PRINCIPALE|486.84|||||
3980000452|431012001|52|AOUINE HASSEN |31-DEC-79|BOUZAREAH||INSPECTEUR CENTRAL|TRESORERIE PRINCIPALE|385.2|||||
3980000453|431012001|49|BENFEKIR MOHAMED|07-MAR-77|M?d?a||INSPECTEUR CENTRALE|TRESORERIE PRINCIPALE|301627|||||
3980000454|431012001|46|LAKHDARI RACHID|14-MAR-82|BEO||GARDIEN |TRESORERIE PRINCIPALE|49069.12|||||
3980000455|431012001|43|BOUZID MOHAMED|21-NOV-83|HUSSEIN DEY||GARDIEN|TRESORERIE PRINCIPALE|98.78|||||
3980000456|431012001|40|BACHIR ABDERRAHMANE|04-APR-87|EL BIAR||GARDIEN|TRESORERIE PRINCIPALE|89.33|||||
3980000457|431012001|37|F?stival Cultur?l Maghr?bine du Cin?ma||||||0|||||
3980000458|431012001|34|KARDACHE  BILAL||||ADMINISTRATEUR|A.P.N|164402.66|||||
3980000459|431012001|31|BOURNANE  RAHMA|19-JAN-85|ALGER  CENTRE||GARDIENNE|TRESORERIE PRINCIPALE|218752.56|||||
3980000460|431012001|28|COS de l'ECO NLE SUPRE SCIECE POLITIQUE||||FIN DE.MDT 05.05.2016||678242.62|||||
3980000461|431012001|25|COS  DE L'ECOLE NLE  DE LA PROTEC CIVILE||||FIN DE.MDT ||7252083.98|||||
3980000462|431012001|22|COS DE L'I.N.S.I.D||||FIN DE.MDT 09.06.2018||9063.48|||||
3980000463|431012001|19|GHEMATI MOHAMMED|21-JAN-54|TIPAZA||SECRETAIRE GENERAL|CONSEIL D'ETAT|438648.64|||||
3980000464|431012001|16|HADJ  KADDOUR MOHAMMED|11-JAN-84|CHLEF||INGENIEUR D'ETAT EN STATISTIQUE|TRESOR  PRINCIPAL|489.72|||||
3980000465|431012001|13|BOURAS NABILA|14-APR-83|BATNA||INGENIEUR D'ETAT EN INFORMATIQUE|TRESOR PRINCIPAL|49.97|||||
3980000467|431012001|07|HAMITOUCHE SALIM||||INSPECTEUR-ANLYSTE CENTRALDU BUDGET|CONSEIL D'ETAT|234905.34|||||
3980000468|431012001|04|BACHA SIHEM||||||30759.49|||||
3980000469|431012001|01|CHATER  SABRINA|18-JUL-82|||AGENT DE SAISIE|TRESORERIE PRINCIPAL|104082.4|||||
3980000470|431012001|95|MESSALEM  KAMILIA|26-JUL-81|B.E.O||AGENT DE SAISIE|TRESORERIE  PRINCIPALE|17176.75|||||
3980000471|431012001|92|TADJER SABRINA |24-APR-86|BOULOUGHINE||AGENT DE SAISIE|TRESORERIE PRINCIPALE|2000|||||
3980000472|431012001|89|COS CTRE NL DE LA CINEMATOG.AUDIO-VISUEL|||43 43 68|FIN DE.MDT 13.11.2015||79459.49|||||
3980000473|431012001|86|COS INST. NL DE LA MEDECINE VETRINAIRE  |||53 67 51|FIN DE.MDT 30/12/2016||19769.18|||||
3980000474|431012001|83|SO.ALG. GESTI. RESEAU DE TRSPORT DU GAZ||||||1988211799.23|||||
3980000475|431012001|80|COS CNTRE NLE DE MEDCINE DU SPORT||||FIN DE.MDT 03/10/2018||430900.91|||||
3980000476|431012001|77|C.O.S OFFICE NTL DS EXAMNS ET CONCOURS||||FIN DE.MDT 02.12.2018||6809721.25|||||
3980000477|431012001|74|ABERKANE FATEH|03-MAY-84|ALGER||||3728.9|||||
3980000479|431012001|68|COS SERVICE DES ALCOOLS||||FIN DE.MDT 25.06.2017||3347513.09|||||
3980000480|431012001|65|SOCIETE DE DISTRIB DE L'ELECT GAZ ALGER||||||0|||||
3980000481|431012001|62|C.O.S ECOLE NTLE SUP DE MANAGEMENT|||02174977|Compte cl?tur? le 01/06/2016||0|||||
3980000482|431012001|59|C.O.S  MUSEE PUBLIC NATIONAL MARITIME||||FIN DE.MDT 21.11.2018||3700.31|||||
3980000483|431012001|56|OMARI NABILA|19-FEB-85|BOUIRA||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE|57471.26|||||
3980000484|431012001|53|TOUMI FAYCAL|03-MAR-80|SIDI M'HAMED||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|40216.33|||||
3980000486|431012001|47|SARRI MOUNIA|31-JAN-77|EL HARRACH||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE|1396324.36|||||
3980000487|431012001|44|SABEGH  FAIZA|15-JAN-77|EL HARRACH||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE|160432.62|||||
3980000488|431012001|41|ZITOUNI AFFAF|08-MAR-88|EL MORADIA||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE|152027.47|||||
3980000489|431012001|38|BELKAID ZINEB|04-JUN-83|HUSSEIN DAY||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE|37796.95|||||
3980000490|431012001|35|ZEGHNOUF MERIEM|25-NOV-86|CONSTANTINE||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE|371934.33|||||
3980000491|431012001|32|AMROUNE MOURAD|10-JAN-80|EL ABIER||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|209234.03|||||
3980000494|431012001|23|BENHAFED BAKIR ||||||893.93|||||
3980000495|431012001|20|MAROUNI HAMID||||||750.98|||||
3980000497|431012001|14|FEDEP SAISON ESTIVALE 2013||||||0|||||
3980000498|431012001|11|TAIBI NAIMA|06-MAR-80|||||47466.12|||||
3980000499|431012001|08|C..O.S INST NLE DE LA PRTC VEGETAUX||||FIN DE.MDT 31/12/2016||1680432.3|||||
3980000500|431012001|05|COS/ECO.NLE.CONSERV.RESTAU. BIENS CULT||||FIN DE.MDT 03/07/2016||57250|||||
3980000501|431012001|02|ELMABROUK ABDELKADER|07-MAR-69|||AGENT DE CONSTATAION||29747.08|||||
3980000502|431012001|96|LATEF  RACHIDA|09-MAY-75|BOUIRA||INSPECTRICE  CENTRALE|TRESORERIE PRINCIPALE|73792.85|||||
3980000503|431012001|93|BENMESSAHEL  BARKAHOUM|18-APR-84|ALGER ||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE|25273.99|||||
3980000504|431012001|90|C.O.S CTR NL  CTRL  CRTF SMENCES PLANTE||||FIN DE.MDT 06.05.2018||93273.59|||||
3980000506|431012001|84|C.O.S.    E.P.A.U|||21525383|FIN DE.MDT 21.05.2016||1194511.69|||||
3980000507|431012001|81|TILLOU MERIEM|19-JUL-90|EL-HARACH||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|122444.12|||||
3980000508|431012001|78|BELAID MOHAMED LAMINE|08-JUL-86|BOLOGHINE||AGENT DE CONSTATION|TRESORERIE PRINCIPALE|37529.72|||||
3980000510|431012001|72|LEBSARI IBTISSEM|09-JUL-87|HUSSEIN DEY||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|55216.31|||||
3980000511|431012001|69|AMROUNE ZINEB |11-DEC-88|SIDI MHAMED||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|41633.61|||||
3980000512|431012001|66|MEBROUK MOHAND|10-JUL-71|HUSSEIN DEY||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|34464.71|||||
3980000513|431012001|63|CHABANE ABDELHAK|23-JAN-87|ALGER-CENTRE||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|1220.51|||||
3980000514|431012001|60|GUETATFA AHLAM|15-JAN-89|SIDI M'HAMED||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|51077.44|||||
3980000515|431012001|57|LEBGHIL SONIA|11-APR-90|BAB EL OUED||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|30406.24|||||
3980000516|431012001|54|LAHOUSNIA MOHAMED AMINE|25-JUL-88|ALGER CENTRE||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|61301.82|||||
3980000517|431012001|51|NEMMOUR ROKIA |11-JUN-88|MED BELOUEZDAD||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|36034.47|||||
3980000518|431012001|48|HATTOUM NAWEL|19-JUN-84|HUSSEIN DEY||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|32624.66|||||
3980000519|431012001|45|MENTOURI HASSIBA |03-JAN-84|HUSSEIN DEY||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|57231.47|||||
3980000520|431012001|42|BARKATI MOULOUD|24-JAN-80|EL HARRACH||INSPECTEUR PRINCIPAL |TRESORERIE PRINCIPALE|36468.12|||||
3980000523|431012001|33|HADID AMEL |04-MAY-82|BAB EL OUED||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|69549.21|||||
3980000524|431012001|30|MEZGHICHE SARAH |20-NOV-87|BOUROUBA||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|20219.89|||||
3980000525|431012001|27|LAZIZI YASMINA|08-NOV-86|BOUROUBA||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|40294.29|||||
3980000526|431012001|24|AKHERIB MOHAMED|24-JUN-88|KOUBA||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|68001.63|||||
3980000527|431012001|21|ACE NL DE GST INTEGREE DS RESSOURCE EAU|||21461290|||1110241342.94|||||
3980000528|431012001|18|TCHEKRABI   HAFID|03-JUL-72|||AGENT DE CONSTATATION||25420.08|||||
3980000529|431012001|15|TOUAHRIA  KENZA|17-OCT-87|ALGER CENTRE||FEMME DE MENAGE||11093.79|||||
3980000530|431012001|12|BOUCHEBOUBA   ABDELNOUR|18-DEC-60|EL CASBAH||GARDIEN||16663.24|||||
3980000531|431012001|09|MEGHNI  ZAHIA|23-MAR-70|EL CASBAH||FEMME DE MENAGE||65145.74|||||
3980000532|431012001|06|BOUGHERFA  MOHAMED ELIAS|16-OCT-81|ALGER CENTRE||GARDIEN||60|||||
3980000534|431012001|97|KHELIFA  CHAHRAZAD|11-JAN-85|||FEMME DE MENAGE||9122.19|||||
3980000535|431012001|94|BOUAZA  DJAMILA|30-OCT-77|||FEMME DE MENAGE||38381.08|||||
3980000536|431012001|91|BELLILI  GHANIA|04-JUN-76|||FEMME DE MENAGE ||3214.23|||||
3980000537|431012001|88|ALLAL  DAHBIA|15-JAN-85|||FEMME DE MENAGE||44116.24|||||
3980000538|431012001|85|SAOUD  HAMIDA|19-MAY-64|||FEMME DE MENAGE||19079.96|||||
3980000539|431012001|82|C.O.S UNIVERSITE DE  FORMATION CONTINUE|||21910684|FIN DE.MDT 10.07.2018||31155900.21|||||
3980000540|431012001|79|BRUCK  HELENE TULLIA|08-SEP-31|ALLEMAGNE||VEUVE INVALIDE |PENSION N 16405071  ART 08|115000|||||
3980000541|431012001|76|MANSOUR  NABIL|26-JUL-87|||GARDIEN||8509.07|||||
3980000542|431012001|73|COS/AGENCE.NL.CHANGEMENT CLIMATIQUE||||FIN DE.MDT 01.03.2018||1446.98|||||
3980000543|431012001|70|KLETIN  AHMED|07-NOV-85|AIN-DEFLA|||ONPLC|278549.41|||||
3980000545|431012001|64|BENTAHAR  SALIM|27-AUG-80|M'SILA||INSPECTEUR PRINCIPALE|TRESORERIE PRINCIPALE|21876.6|||||
3980000547|431012001|58|COS.CENTRE NAT DES RERMIS DE CONUIRE||||FIN DE.MDT 13.08.2017||12697400|||||
3980000548|431012001|55|COS.AGC NAT DES SECTEURS SAUVEGARDES||||FIN DE.MDT 15.11.2017||.81|||||
3980000551|431012001|46|MEHIBEL IMENE|31-OCT-89|CHERAGA||INSPECTEUR  PRINCIPAL|TRESORERIE PRINCIPALE|100|||||
3980000552|431012001|43|BOURDJOU SADEK|20-SEP-78|HUSSEIN-DEY||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|0|||||
3980000554|431012001|37|BENARDJOUNA MESSAOUDA|11-FEB-85|EL- HARRACH||INSPECTRICE PRINCIPAL|TRESORERIE PRINCIPALE|31278.71|||||
3980000555|431012001|34|BOUCHELILET REDOUANE|20-FEB-88|L'ARBAA||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|64302.89|||||
3980000556|431012001|31|SATA  KHADIDJA|27-SEP-67|EL-BIAR||FEMME DE MENAGE|TRESORERIE PRINCIPALE|25635.07|||||
3980000558|431012001|25|BENBRAHAM  DJAOUIDA|28-JUL-78|BOULOGHINE||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|65921.06|||||
3980000559|431012001|22|BERRAHAL FAROUK|09-MAY-80|BAB EL OUED||GARDIEN|TRESORERIE PRINCIPALE|19643.07|||||
3980000560|431012001|19|CHIHANI RAOUIA|14-JAN-87|ANNABA||INSPECTRICE PRINCIPAL|TRESORERIE PRINCIPALE|941448.05|||||
3980000561|431012001|16|BOUDISSA SOUMIA|10-SEP-86|LA CASBAH||INSPECTRICE PRINCIPAL|TRESORERIE PRINCIPALE|33313.28|||||
3980000562|431012001|13|BECHE HASSINA|08-APR-86|EL-HARRACH||INSPECTRICE PRINCIPAL|TRESORERIE PRINCIPALE|68796.93|||||
3980000563|431012001|10|SIDI SAID TASSADIT|17-OCT-85|AIN EL HAMMAM||INSPECTRICE PRINCIPAL|TRESORERIE PRINCIPALE|140950.26|||||
3980000564|431012001|07|BESTANI IBRAHIM|19-JUL-87|KOUBA||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|697430.15|||||
3980000565|431012001|04|DJEDDI ABDELGHANI|06-FEB-82|CHRIAA||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|373519.91|||||
3980000566|431012001|01|CHERIF RACHID|02-JUN-82|EL-BIAR||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|26211.25|||||
3980000567|431012001|95|BENSEBA ABDELKRIM|20-AUG-68|HUSSEIN DEY||GARDIEN |TRESORERIE PRINCIPALE|24611.07|||||
3980000568|431012001|92|MEFTI OUSSAMA|21-JUL-93|BAB EL OUED||GARDIEN |TRESORERIE PRINCIPALE|14425.22|||||
3980000569|431012001|89|ZAIT  MOHAMED|12-MAR-95|BAB EL OUED||GARDIEN|TRESORERIE PRINCIPALE|11134.28|||||
3980000571|431012001|83|ABDI RABIA|23-OCT-61|DELLYS||FEMME DE MENAGE|TRESORERIE PRINCIPALE|8280.39|||||
3980000572|431012001|80|BOUZINA SABRINA|05-MAR-87|BOUZAREAH||INSPECTRICE PRINCIPAL|TRESORERIE PRINCIPALE|40816.88|||||
3980000573|431012001|77|KEBOUR RAZIKA|09-MAY-73|BORDJ-MENAIL||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|37850.03|||||
3980000574|431012001|74|HAMMOUM KAHINA|10-NOV-79|IFERHOUNENE||INSPECTRICE PRINCIPAL|TRESORERIE PRINCIPALE|57.61|||||
3980000575|431012001|71|DJOULAH LINA|31-AUG-92|SIDI M'HAMED||INSPECTRICE PRINCIPAL|TRESORERIE PRINCIPALE|100648.6|||||
3980000576|431012001|68|DAOUDI BILLEL|30-JUN-87|AIN DEFLA||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|38339.75|||||
3980000577|431012001|65|DJEDILI NAZIHA|07-APR-87|EL-HARRACH||INSPECTRICE PRINCIPAL|TRESORERIE PRINCIPALE|70893.3|||||
3980000578|431012001|62|ABERBACHE SALIM|08-AUG-82|ALGER||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|32603.66|||||
3980000579|431012001|59|ZITOUNI NAFISSA|30-MAY-82|BAB EL OUED||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|31355.94|||||
3980000580|431012001|56|BOUHERAMA NADIA|14-SEP-87|KOUBA||INSPECTRICE PRINCIPAL|TRESORERIE PRINCIPALE|104043.44|||||
3980000582|431012001|50|KAHLERRAS ABDELHAK|21-FEB-90|KOUBA||GARDIEN|TRESORERIE PRINCIPALE|16186.34|||||
3980000583|431012001|47|DENDANI YAMNA|18-JUL-59|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|31891.94|||||
3980000584|431012001|44|ZITOUNI SOUAD|01-JUN-68|SIDI M'HAMED||FEMME DE MENAGE|TRESORERIE PRINCIPALE|12806.99|||||
3980000585|431012001|41|SEBAA OUAHIBA|20-SEP-62|OULED DJELLAL||OP 1er DEGRE(femme de menage)|TRESORERIE PRINCIPALE|39831.48|||||
3980000586|431012001|38|BOUDRICI SAMIRA|01-SEP-81|KOUBA||ADMINISTRATEUR|TRESORERIE PRINCIPALE|74714.37|||||
3980000587|431012001|35|TERFAI AMMAR|03-FEB-83|HUSSEIN DEY||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|504.98|||||
3980000588|431012001|32|BENHAMOUDA SOUAD|23-NOV-85|BOUZAREAH||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|517006.3|||||
3980000589|431012001|29|BOUDEBZA RABAH RIAD|09-FEB-80|EL BIAR||GARDIEN|TRESORERIE PRINCIPALE|29072.96|||||
3980000590|431012001|26|MAHIDDINE HAMZA|27-NOV-84|STAOUELI||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|287964.35|||||
3980000591|431012001|23|GUENOUN ZAHIA|12-OCT-69|||FEMME DE MENAGE|TRESORERIE PRINCIPALE|13009.05|||||
3980000592|431012001|20|GALOUL BILAL|18-JUN-84|EL-HARRACH||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|150177.18|||||
3980000593|431012001|17|BENCHAREF ZAHIA|08-JUL-81|EL-BIAR||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE|211070.14|||||
3980000594|431012001|14|HADJI MERIEM|01-SEP-81|CHLEF||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE|186897.07|||||
3980000596|431012001|08|HAROUN NOUREDDINE|28-AUG-76|BOUIRA||Chef D'Etude||300|||||
3980000597|431012001|05|ABDI YOUCEF|27-OCT-78|EL-BIAR||Chef D'Etude||200|||||
3980000598|431012001|02|RAMINI DJAMEL|01-DEC-70|SIDI M'HAMED||Chef D'Etude||287.46|||||
3980000599|431012001|96|HADJALI MOHAMMED NACERDDINE|12-APR-59|TIZI-OUZOU||Chef de Division||453674.47|||||
3980000600|431012001|93|DEKDOUK DJAOUIDA|31-DEC-83|BEO||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|25606.16|||||
3980000601|431012001|90|CHENIOUR MAHMOUD|06-JUN-77|SEKIKDA ||CONTROLEUR|TRESORERIE PRINCIPALE|70372.77|||||
3980000602|431012001|87|COS/CENTRE NATIONAL DU LIVRE||021 72.18.20||FIN DE.MDT 21.06.2018||91000|||||
3980000604|431012001|81|COS/ORG.NL.PREV.LUTTE.CTRE.CORRUPTION||021 68.64.12||fin de MDT 06.07.2018 ||405800|||||
3980000605|431012001|78|COS/CTR.NL.ETD.INF.DOC.SUR FAM.FEM.ENFA||||fin de MDT 24.05.2018||23367.34|||||
3980000606|431012001|75|COS/LB.N.CTR.ALY.PRD.PECH.AQ.CUL.SLB.MLX||||fin de MDT 19.10.2018||0|||||
3980000607|431012001|72|SO.ALG.GEST.RESEAU DE TRSPORT DE L'ELECT||||tel -021 83.07.97 /021 83.09.70 ||252344941.23|||||
3980000608|431012001|69|COS/LAB.NL.DEPIST.ET LUTTE CTR.LE DOPAGE||||FIN DE MDT 07.12.2018||343555.87|||||
3980000609|431012001|66|SOUILAH  NOUREDDINE|30-JUL-77|AIN-TAYA||AGENT DE CONSTATATION|TRESORERIE PRINCIPAL|56685.7|||||
3980000610|431012001|63|BELDJOUZI  ZAHRA|12-DEC-82|TIARET||AGENT DE CONSTATATION|TRESORERIE PRINCIPAL|274.54|||||
3980000611|431012001|60|BENAISSA ISMAHEN|30-NOV-80|BOUZAREAH||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|24770.08|||||
3980000612|431012001|57|SOC.ALG.DE PROD.L'ELECTRICITE SPE.Spa||||Tel : 021 83.84.00||0|||||
3980000613|431012001|54|C.O.S DE LA COUR DES COMPTES||||||10266932.15|||||
3980000614|431012001|51|COS/OBSERVATOIRE NLE DEL'EDUCT &FORMTION||||||531909.63|||||
3980000615|431012001|48|COS CTRE.NLE.PEDAG.LINGUIST.ENSGN.TAMAZI||||||63238|||||
3980000616|431012001|45|SELMANI  HASSIBA|25-MAR-86|ALGER|||TRESOR PRINCIPAL|76000|||||
3980000617|431012001|42|AGENCE NLE DES PRODUITS PHARMACEUTIQUES||||||0|||||
3980000618|431012001|39|C.O.S  CENTRE DE RECHERCHE JURIDIQUE JUD||||||165000|||||
3980000619|431012001|36|COS/ECOLE NLE . SPORTS NAUTIQ. SUBAQUA||||||1074692|||||
3980000620|431012001|33|BAKHOUKH  LOUNES|14-OCT-72|SIDI  M'HEMED||GARDIEN|TRESORERIE PRINCIPALE|100|||||
4130000002|413001002|19|INSTANCE CHEQUE CERTIFIE||DIVERS||||1383779.8|||||
5980000001|431013001|37|R/D CELLULE TRAITEMENT RENSEI FINANCIER ||||||1285000|||||
5980000002|431013001|34|R/D CONSEIL DE LA CONCURRENCE||||||841250|||||
5980000004|431013001|28|R/D CENTRE CULTUREL ISLAMIQUE||||||0|||||
5980000005|431013001|25|R/D CENTRE NL DE TOXICOLOGIE||||||195000|||||
5980000006|431013001|22|REGIE DE DEPENSES DU CNDRB||||||499500|||||
5980000007|431013001|19|R/D CENTRE ALG DE LA CINEMATOGRAPHIE||||||489500|||||
5980000008|431013001|16|compte cloture balance a a/c ENG||||||0|||||
5980000009|431013001|13|R/D FOND. SOLID. ASS. COLLECT. LOCAL||||||350000|||||
5980000010|431013001|10|R/D INSTI TECH  CULT MARICHAI ET INDUST||||||0|||||
5980000011|431013001|07|R/D INSTIT NL SUP DE PECHE ET AQU CULTU||||||0|||||
5980000012|431013001|04|R/D OFF NL DE LUTTE CONTR DROG ET TOXICO||||||0|||||
5980000013|431013001|01|R/D PALAIS DE LA CULTURE||||||0|||||
5980000014|431013001|95|R/D ECOLE NATIONAL SUPERIEUR DU TOURISME||||||85000|||||
5980000015|431013001|92|R/D CONSEIL DE CONT DES OPP DE PRIVATIS||||||0|||||
5980000016|431013001|89|R/D RESIDENCE DES MAGISTRATS||||||480000|||||
5980000017|431013001|86|R/D AGENC NLE DE DEVLOPPEM DE LA PME ||||||131000|||||
5980000018|431013001|83|R/D COMMISSARIAT NL DU LITTORAL ||||||180000|||||
5980000019|431013001|80|R/D PREPA DU FESTI CULTUR PANAF 2009 ||||||0|||||
5980000020|431013001|77|R/D A.T.R.S.T||||||312500|||||
5980000021|431013001|74|R/D CONSEIL NL CONSULT POUR LA PROM PME||||||0|||||
5980000022|431013001|71|RD/ MUSEE PUBLIC NATIONAL MARITIME||||||0|||||
5980000024|431013001|65|R/D CENTRE NL PED ET LING ENS TAMAZIGHT||||||203250|||||
5980000025|431013001|62|R/D ECOLE NLE SUP DE SCIENCES POLITIQUES||||||0|||||
5980000027|431013001|56|R/D  ECOLE NLE SUP DE TECHNOLOGIE ||||||0|||||
5980000028|431013001|53|R/D ECOLE NLE SUP DE MANAGEMENT||||||0|||||
5980000029|431013001|50|REGIE DEPENSE DE L'I.N.S.I.D|||82 57 36|FIN FONCT.R/D||1226500|||||
5980000030|431013001|47|R/D ECLE NLE SUP JOURNAL SCES DE INFOR||||||427000|||||
5980000031|431013001|44|R/D ECOLE CONSER & RESTAU DES BIENS CULT||||||0|||||
5980000032|431013001|41|REGIE DE DEPENSES DE L'INPTIC|||52 68 01|||0|||||
5980000033|431013001|38|R/D ECOLE NLE D'ADMINISTRATION||||||0|||||
5980000034|431013001|35|R/R M.N.A.M.C||||||450060|||||
5980000035|431013001|32|R/D CENTRE NATIONAL DE LIVRE|||21721778|||368750|||||
5980000036|431013001|29|R/D ORGANE NLE DE PREV LUTTE CNTR CORR||||||900000|||||
5980000037|431013001|26|R/D M.P.N.E.M.C||||||0|||||
5980000038|431013001|23|R/R M.P.N.E..M.C||||||453000|||||
5980000040|431013001|17|REGIE DEPENSE DE L'I.N.E.S.G||||||0|||||
5980000041|431013001|14|REGIE DEPENSE DE L'A.N.C||||||0|||||
5980000042|431013001|11|REGIE DEPENSE DE L'I.N.V.A||||||190000|||||
5980000043|431013001|08|REGIE DEPENSE DU C.A.C.Q.E||||||2318066.05|||||
5980000044|431013001|05|REGIE DEPENSE DE L'A.N.D.I||||||277800|||||
5980000045|431013001|02|REGIE DEPENSE DE L'I.N.P.F.P||||||0|||||
5980000046|431013001|96|REGIE DEPENSE DE L'O.N.S.M||||||1000000|||||
5980000047|431013001|93|REGIE DEPENSE DU C.E||||||60000|||||
5980000048|431013001|90|REGIE DEPENSE DE L'O.N.S||||||2615000|||||
5980000049|431013001|87|REGIE DEPENSE DE LA COUR DES COMPTES||||||1056462.09|||||
5980000050|431013001|84|REGIE DEPENSE DE L'E.S.M||||||158000|||||
5980000051|431013001|81|REGIE DEPENSE DE LA C.N.P.P.D.H||||||1444750|||||
5980000053|431013001|75|REGIE DEPENSE DU C.S.L.A||||||615000|||||
5980000054|431013001|72|REGIE DEPENSE DE L'E.M.P||||||69487|||||
5980000055|431013001|69|REGIE DEPENSE DE L'O.N.M.L||||||470200|||||
5980000056|431013001|66|REGIE DEPENSE DU C.N.E.S||||||3018750|||||
5980000057|431013001|63|REGIE DEPENSE DE L'A.A.L.A||||||509300|||||
5980000059|431013001|57|REGIE DEPENSE DE L'E.S.B.A||||||10000|||||
5980000060|431013001|54|REGIE DEPENSE DU C.N.A.I.V.G||||||1084011.32|||||
5980000061|431013001|51|REGIE DEPENSE DU C.CONSTITUTIONNEL||||||4005884.6|||||
5980000062|431013001|48|REGIE DEPENSE DE L'INFS/STS AIN BENIAN||||||0|||||
5980000063|431013001|45|REGIE DEPENSE DE L'I.D.R.I||||||0|||||
5980000064|431013001|42|REGIE DEPENSE DE L'E.N.S.Agro||||||900000|||||
5980000065|431013001|39|REGIE DEPENSE DE L'E.N.S.S.M.A.L||||||408000|||||
5980000066|431013001|36|REGIE DEPENSE DE L'I.T.G.C||||||370000|||||
5980000067|431013001|33|REGIE DEPENSE DU H.C.I||||||455000|||||
5980000068|431013001|30|REGIE DEPENSE DE LA B.N||||||2005000|||||
5980000069|431013001|27|REGIE DEPENSE D'ALGEX||||||1104600|||||
5980000072|431013001|18|REGIE DEPENSE DE L'E.N.S.T.P||||||316000|||||
5980000073|431013001|15|REGIE DEPENSE DE L'A.P.N||||||0|||||
5980000075|431013001|09|REGIE DEPENSE DE L'E.N.T||||fin fonction regisseur||0|||||
5980000076|431013001|06|REGIE DEPENSE DU C.N||||||3900000|||||
5980000077|431013001|03|REGIE DEPENSE DE L'E.N.E.F.P||||||0|||||
5980000078|431013001|97|REGIE DEPENSE DE LA C.S||||||100000|||||
5980000079|431013001|94|REGIE DEPENSE DU C.N.C.A||||||910000|||||
5980000082|431013001|85|REGIE DEPENSE DU L.N.C.P.P||||||460000|||||
5980000083|431013001|82|REGIE DEPENSE DU C.A.M.E.M.D||||||808000|||||
5980000084|431013001|79|REGIE DEPENSE DE L'A.N.S||||||313000|||||
5980000085|431013001|76|REGIE DEPENSE DE L'I.S.M.A.S||||||0|||||
5980000086|431013001|73|R/R Centre ALG De La Cin?matographie||||||0|||||
5980000087|431013001|70|REGIE DEPENSE DE L'I.N.P.V||||||0|||||
5980000088|431013001|67|R/R CENTRE CULTUREL ISLAMIQUE||||||0|||||
5980000089|431013001|64|REGIE DEPENSE DE L'I.N.S.P||||||155000|||||
5980000090|431013001|61|REGIE DEPENSE DE L'O.N.A.E.A||||||0|||||
5980000091|431013001|58|REGIE DEPENSE DE L'E.S.I||||||865000|||||
5980000092|431013001|55|REGIE DE DEPENSE DE L'E.N.P.E.I||||||0|||||
5980000093|431013001|52|REGIE DEPENSE DE L'I.N.F.P.E||||||310000|||||
5980000094|431013001|49|REGIE DEPENSE DE L'O.N.E.F.D||||||240000|||||
5980000095|431013001|46|REGIE DEPENSE DE L'E.P.A.U||||||573000|||||
5980000096|431013001|43|R/D DU MUSEE NLE MOUDJAHID||||||0|||||
5980000097|431013001|40|REGIE DEPENSE DU C.N.C.C.S.P||||||0|||||
5980000098|431013001|37|REGIE DEPENSE DE L'E.N.S.S.E.A||||compte cloture le21/07/15||0|||||
5980000099|431013001|34|R/D ECOLE NL SUP SCIENCE  TECH DE SPORT ||||||0|||||
5980000100|431013001|31|REGIE DEPENSE DE L'O.N.E.C||||||0|||||
5980000101|431013001|28|REGIE DEPENSE DE L'U.F.C||||||2000000|||||
5980000102|431013001|25|REGIE DE DEPENSES DE L'INCC.GN||||||0|||||
5980000103|431013001|22|REGIE DE DEPENSES DE L'O.N.O.U||||||102500|||||
5980000104|431013001|19|R/D-AGENCE.NL.DES CHANGEMENT CLIMATIQUE||||||41500|||||
5980000105|431013001|16|R/D INSM||||||140000|||||
5980000106|431013001|13|REGIE DE RECETTE .INSID||||||49150|||||
5980000107|431013001|10|REGIE DE DEPENSE  ANCN||||||250|||||
5980000108|431013001|07|REGIE RECETTE DE L'A.N.D.I||||||62304000|||||
5980000109|431013001|04|REGIE RECETTE DE LA B.N||||||0|||||
5980000110|431013001|01|REGIE RECETTE DU L.N.C.P.P||||||12616500|||||
5980000111|431013001|95|REGIE RECETTE DE L'E.N.P.C||||||0|||||
5980000112|431013001|92|REGIE RECETTE DE L'E.N.S.Agro||||||0|||||
5980000113|431013001|89|REGIE RECETTE DE L'H.M.U.S||||||501969.5|||||
5980000114|431013001|86|R/ R  L'ECOL NLE SUP SCIENCE TECH  SPORT||||||21045000|||||
5980000115|431013001|83|REGIE RECETTE DE L'I.N.P.T.I.C||||||9700|||||
5980000116|431013001|80|REGIE DE RECETTES DE L'INCC.GN||||||0|||||
5980000117|431013001|77|REGIE DE RECETTE DU MNBA||||||0|||||
5980000118|431013001|74|REGIE DE RECETTES DU CNEMPN||||||44628450.3|||||
5980000119|431013001|71|R/R AGENCE NLE DES RESSORCES HYDRAULIQUE||||||63000|||||
5980000120|431013001|68|R/R PLAIS DE LA CULTURE||||||1505500|||||
5980000121|431013001|65|R/R INFPE||||||0|||||
5980000122|431013001|62|R/R I.N.F.S.C.J||||||0|||||
5980000123|431013001|59|R/R ECO.NLE.PERSONELES DES GREFFES||||||0|||||
5980000124|431013001|56|R/R Mus?e Public National des Antiquit?s||||||148000|||||
5980000125|431013001|53|R/R Mus?e Public National du Bardo||||||1252400|||||
5980000126|431013001|50|R/R Ecole Militaire Polytechnique||||||11288450|||||
5980000127|431013001|47|R/R  ENSSEA||||compte cloture le 06/09/2015||0|||||
5980000128|431013001|44|R/R E.N.Sports Nautiques et Subaquatique||||Clot?r?.lettre 102/ENSNS du 25/04/16||0|||||
5980000129|431013001|41|R/D E.N.Sports Nautiques et Subaquatique||||||0|||||
5980000130|431013001|38|R/R CONSEIL D'ETAT||||||57000|||||
5980000131|431013001|35|R/D AGENCE NLE.SECTEURS SAUVEGARDES||||||232000|||||
5980000132|431013001|32|R/R.CENTRE DE RECHE.JURIDIQUE JUDICIAIRE||||||0|||||
5980000133|431013001|29|R/R RESIDENCE DES MAGISTRATS||||||530820|||||
5980000134|431013001|26|R/D AGENCE NATIONAL DES GREFFES||||||177500|||||
5980000135|431013001|23|R/D ORG.NL. PREV. LUTTE CTR I.L.T.I||||||970000|||||
5980000136|431013001|20|R/D HAUTE INST. INDEP. SURVEIL. ELECTION||||||1180000|||||
5980000137|431013001|17|R/D ORGANE NL PROTEC.PROMO.ENFANCE||||||250000|||||
5980000071|431013001|21|REGIE DEPENSE DE L'E.N.P.C||||||0|||||
5980000080|431013001|91|REGIE DEPENSE DE L'I.N.F.S.C.J||||||180000|||||
3980000310|431012001|90|BEARCIA LEILA|16-OCT-76|ALGER||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|54.36|||||
3980000368|431012001|13|C.O.S INST NL PED DE FORMAT PARAMEDICAL||021.49.63.17/18||FIN DE.MDT 31.12.2017||278000|||||
3980000509|431012001|75|DJERADI LEITMAS LAMIA|15-AUG-82|BAB EL-OUED||INGENIEUR D'ETAT EN INFORMATIQUE|TRESORERIE PRINCIPALE|71.46|||||
5980000003|431013001|31|R/D CENTRE NL DE PREV ET SECU ROUTIERE||||||475000|||||
5980000026|431013001|59|R/D CENTRE DE RECHE JURIDIQUE JUDICIERE||||||367000|||||
5980000052|431013001|78|REGIE DEPENSE DE L'E.H.E.C (ex ENSC)||||||0|||||
5980000081|431013001|88|REGIE DEPENSE DE L'I.N.M.V||||||387000|||||
3980000036|431012001|39|BENTOURA NEE LOUKKAL ZOUBIDA|15-JUL-57|ALGER||FEMME DE MENAGE|TRESORERIE  PRINCIPALE|23724.82|||||
1980000038|403001001|43|INST DE TECHNO DES GRANDES CULTURES||||||124490059.66|||||
1980000065|403001001|59|AGENCE NLE DES RESSOURCES HYDRAULIQUE||||||102968718.15|||||
1980000151|403001001|92|CENTRE NL DE LA MEDECINE DU SPORT||||||10675866.65|||||
1980000200|403001001|42|MUSEE PUBLIC NATIONAL BARDO||||||19539674.52|||||
4310000012|431012003|56|FONDS PARTICULIERS CHEQUES CERTIFIES||||||0|||||
3980000009|431012001|23|DEHILIS FATIHA|18-OCT-80|EL HARRACH||ATTACHE D'ADMINISTRATION|TRESORERIE PRINCIPALE|323670.44|||||
3980000017|431012001|96|SEMRANI NEE BELKACEMI MERZOUKA|05-FEB-51|BEJAIA||FEMME DE MENAGE|FEMME DE MENAGE|||1|||
3980000018|431012001|93|IHADDADEN OUARDIA|03-DEC-48|TIZI OUZOU||FEMME DE MENAGE|TRESORERIE PRINCIPALE|||1|||
3980000020|431012001|87|MOUSSAOUI  NEE  OUBALAR ZOUBIDA|25-JAN-48|BLIDA||FEMME DE MENAGE|TRESORERIE PRINCIPALE|||1|||
3980000021|431012001|84|OUICI    MALIKA|14-JAN-52|TLEMCEN||FEMME DE MENAGE|TRESORERIE PRINCIPALE|||1|||
3980000022|431012001|81|RABIE SAFIA|01-JAN-58|ALGER||FEMME DE MENAGE|TPA|||1|||
3980000023|431012001|78|BENBRAHIM ZOHRA|01-JAN-58|M'SILA||FEMME DE MENAGE|TRESORERIE PRINCIPALE|||1|||
3980000024|431012001|75|BRIKH     KHEIRA|08-AUG-51|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|||1|||
3980000030|431012001|57|HAMAD    ZAHIA|26-APR-50|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|||1|||
3980000033|431012001|48|OUMEDOUR FARIDA|19-MAY-50|ALGER||FEMME DE MENAGE|TRESORERIE  PRINCIPALE|||1|||
3980000043|431012001|18|BENSLIMANE HADJIRA|24-MAY-60|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|||1|||
3980000045|431012001|12|HELLALI YAMINA|29-JAN-55|KOLEA||FEMME DE MENAGE|TRESORERIE PRINCIPALE|||1|||
3980000093|431012001|62|MENANI   SOUAD|12-DEC-80|TEBESSA||ADMINISTRATEUR|TRESORERIE PRINCIPALE|||1|||
3980000101|431012001|38|BESTAL    FELLA|26-JUL-80|ALGER||ASSISTANTE ADMINISTRATIVE|TRESORERIE PRINCIPALE|||1|||
3980000115|431012001|93|BENYACOUB  AHCENE|19-MAR-58|AIN TEMOUCHENT||AGENT COMPTABLE|TRESORERIE PRINCIPALE|||1|||
3980000140|431012001|18|HABCHI LAHCENE|14-JUN-48|TIZI OUZOU||AGENT COMPTABLE|TPA|||1|||
3980000143|431012001|09|HIMRANE MOHAMED|17-SEP-56|JIJEL||TECH EN INFORMATIQUE|TRESORERIE PRINCIPALE|||1|||
3980000003|431012001|41|BOUATTA ABDELHAKIM|28-JAN-64|EL BIAR||FONDE DE POUVOIR / INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|296384.88|||||
3980000006|431012001|32|BELFODIL ATHMANE|25-FEB-69|CASBAH||CONTROLEUR|TRESORERIE PRINCIPALE|90.56|||||
3980000011|431012001|17|OUADJAOUT SAMIHA|01-SEP-79|EL BIAR||ADMINISTRATEUR|TRESORERIE PRINCIPALE|98599.12|||||
3980000013|431012001|11|LABGAA NEE BENHALA FATIHA|01-NOV-71|ALGER||ADMINISTRATEUR|TRESORERIE PRINCIPALE|1173659.85|||||
3980000148|431012001|91|KHELIL CHAREF RABEA|01-MAR-53|ALGER||CONTROLEUR|TRESORERIE PRINCIPALE||||||
3980000155|431012001|70|REMICHI TOUFIK|24-NOV-52|ALGER||CHEF DE GROUPE SECURITE|TRESORERIE PRINCIPALE|||1|||
3980000160|431012001|55|MOULAHCENE MOHAMED|16-FEB-61|ALGER||ADMINISTRATEUR PRINCIPAL|DRT|||1|||
3980000170|431012001|25|BOUTABA SAMIR MOHAMED|01-JUN-59|ALGER||AGENT DE CONSTATATION|TPA|||1|||
3980000189|431012001|65|ZEMMOUR  HACHEMI|19-FEB-50|JIJEL||CHEF DE BUREAU / INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|||1|||
3980000194|431012001|50|SID  SORAYA|01-JAN-78|ALGER||INGENIEUR D'ETAT EN INFORMATIQUE|TRESORERIE PRINCIPALE|||1|||
3980000197|431012001|41|HARZELLI ALI|05-MAR-61|BELOUIZDAD||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE||||||
3980000219|431012001|72|BENMERZOUG NEE HAMICI CHEMS EDHIAT|06-MAY-76|KOLEA||AGENT COMPTABLE|TRESORERIE PRINCIPALE||||||
3980000239|431012001|12|AZIZ MOHAMED|23-DEC-47|ALGER||AGENT DE SECURITE|TRESORERIE PRINCIPALE||||||
3980000242|431012001|03|MEGAT NABILA|24-AUG-69|ALGER||CONTROLEUR|TRESORERIE PRINCIPALE||||||
3980000245|431012001|91|BOUBEKRI AHMED|09-JUL-74|ALGER||ADMINISTRATEUR|TRESORERIE PRINCIPALE||||||
3980000246|431012001|88|BOUADJNEK MAGDOUDA|03-JAN-83|ALGER||TRESORERIE PRINCIPALE|TRESORERIE PRINCIPALE||||||
3980000251|431012001|73|KORICHI MALIKA|16-JAN-61|SIDI M'HAMED||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE||||||
3980000266|431012001|28|TILMATINE ABDERAZEK TOUHAMI|01-JAN-99|ALGER||TPA|TPA||||||
3980000284|431012001|71|HAMIDOUCHE MOKHTAR|21-AUG-54|SIDI AICH BEJAIA||CHEF DE SUBDIVISION / INSPECTEUR|TRESORERIE PRINCIPALE||||||
3980000288|431012001|59|BENBACHIR MOHAMED|17-MAR-51|ALGER||AGENT DE SECURITE|TRESORERIE PRINCIPALE||||||
3980000291|431012001|50|NOUI  AHMED|25-SEP-67|SIDI M'HAMED||OP|TRESORERIER PRINCIPALE||||||
3980000328|431012001|36|CHETTOUH   AMINA|18-MAY-86|BENI MESSOUS||ATT PRIN D'ADM|TRESORERIE PRINCIPALE||||||
3980000331|431012001|27|LADJEREM   AHLEM|06-DEC-81|EL BIAR||ADMINISTRATEUR|TPA||||||
3980000396|431012001|26|BOULKRAA ZOHRA VVE BELLAL|13-APR-27|JIJEL||VEUVE DE CHAHID|TPA||||||
3980000420|431012001|51|BOUDOUDA HAYETTE|09-APR-85|ALGER||ADMINISTRATEUR|TRESORERIE PRINCIPALE||||||
3980000446|431012001|70|BENCHARIF AZIZA|01-DEC-63|JIJEL||TPA|TPA||||||
3980000450|431012001|58|ZEMMOUCHI KHALED|07-APR-63|ALGER||GARDIEN|TPA||||||
3980000485|431012001|50|HASNAOUI HAFIZA|30-AUG-78|SOUK AHRAS||INSPECTRICE PRINCIPALE|TRESORERIE PRINCIPALE||||||
3980000496|431012001|17|MME MAIZ LYAKOUT ALILI|16-JAN-58|H.DAY||VVE D'INVALIDE|TPA||||||
3980000521|431012001|39|TOUIBEG SIDALI|16-SEP-75|KOUBA||TECHNICIEN SUPERIEUR EN INFORMATIQUE|TRESORERIE PRINCIPALE||||||
3980000544|431012001|67|BOUCHERIT  SAMIA|01-JAN-00|ALGER||TPA|TPA||||||
3980000546|431012001|61|KRIM  REDOUANE EL HADI|17-SEP-78|ALGER||GARDIEN|TRESORERIE PRINCIPALE||||||
3980000549|431012001|52|NAILI  ABDELHAK|12-AUG-86|ZERALDA||INSPECTEUR PRINCIPAL|TRESORERIE  PRINCIPALE||||||
3980000550|431012001|49|MOKHTARI  AHMED|13-JUN-85|BOUROUBA||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE||||||
3980000553|431012001|40|KHERROUB HASSINA|24-APR-77|AIN-TAYA||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE||||||
3980000025|431012001|72|BAILECHE KHOUKHA|20-NOV-62|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|480297.59|||||
3980000029|431012001|60|CHOUDAR    EMBARKA|25-JUN-58|||FEMME DE MENAGE|TRESORERIE PRINCIPALE|13634.09|||||
3980000032|431012001|51|kaya nadia||||||0||1|||
3980000041|431012001|24|BOUGUERN NORA|20-MAR-63|||FEMME DE MENAGE|TRESORERIE   PRINCIPALE|29587.58|||||
3980000047|431012001|06|KHELIFI-AHMED NACERA|12-OCT-63|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|40934.24|||||
3980000049|431012001|97|AMRANE  vve RAHEB DJAMILA|28-JAN-59|TISSEMSILT||FEMME DE MENAGE|TRESORERIE PRINCIPALE|50878.42|||||
3980000260|431012001|46|AOUINE   SOUHILA|30-JAN-74|EL BIAR||ADMINISTRATEUR|TRESORERIE PRINCIPALE|47603.84|||||
3980000130|431012001|48|DJELLAKH MUSTAPHA|02-DEC-52|ALGER||AGENT  COMPTABLE|TPA|0||1|||
5980000074|431013001|12|REGIE DEPENSE DU C.N.D.P||||||216000|||||
3980000016|431012001|02|BELAHCENE ZINA|24-OCT-58|TIFECHE S-AHRAS||FEMME DE MENAGE||||1|||
2980000017|403002001|04|ARAB BANK ALGERIA||||||5603314.88|||||
3980000027|431012001|66|HAMI NEE MAKHLOUF FATMA|15-JUN-53|||FEMME DE MENAGE|TRESORERIE PRINCIPALE|12500.31|||||
3980000165|431012001|40|NEDJAR ZAHIA|02-AUG-53|AOMAR||INSPECTEUR|TRESORERIE PRINCIPALE|266223.89|||||
3980000210|431012001|02|GUENDOUZ NEE DJOUIMAI ASSIA|29-JAN-66|ALGER||STANDARTISTE|TRESORERIE PRINCIPALE|63219.09|||||
3980000229|431012001|42|KHITATI  YOUCEF   |09-APR-73|B.B.A||AGENT COMPTABLE|TRESORERIE PRINCIPALE|235792.09|||||
3980000074|431012001|22|MOUNIB SORAYA|23-SEP-83|ALGER||ASSISTANTE ADMINISTRATIVE|TRESORERIE PRINCIPALE|35156.25|||||
3980000128|431012001|54|DAHEL DJAMILA|01-MAY-65|||AGENT COMPTABLE|TRESORERIE PRINCIPALE|79603.52|||||
1980000019|403001001|03|CONSEIL NLE  DES DROITS DE L'HOMME||||||104183941.14|||||
1980000036|403001001|49|ETS NL DES EQUIP TECH PEDAG-DE LA FOR PR||||||11180808.85|||||
1980000056|403001001|86|HAUT CONSEIL ISLAMIQUE||||||74676178.84|||||
1980000070|403001001|44|HOPITAL MILITAIRE UNIVERSIT SPECIALISE||||||365031876.67|||||
1980000161|403001001|62|INS.NL.DE CRIMINOLOGIE ET CRIMINALISTIQU||||||319906212.93|||||
1980000196|403001001|54|CTRE NL PEDAG  LINGUIST ENSEIGNE TAMAZIG||||||10359535.39|||||
2980000010|403002001|25|ARAB BANKING CORPORATION ALGERIA||||||15686711.52|||||
3980000007|431012001|29|GOUATSOU KARIM|06-JUN-85|TIZI OUZOU||AGENT VACATAIRE|TRESORERIE PRINCIPALE|104.44|||||
3980000042|431012001|21|SADAT BAYA|17-SEP-55|ALGER||FEMME DE MENAGE|TRESORERIE  PRINCIPALE|2474.69|||||
3980000183|431012001|83|LARAB     MOHAMED|01-JAN-56|BORDJ BOUARRIRIDJ||CONTROLEUR|TRESORERIE PRINCIPALE|63.37|||||
3980000211|431012001|96|BENSEBTI MOHAMED|08-MAR-77|SIDI M'HAMED||A.T.INFORMATIQUE|TRESORERIE PRINCIPALE|26080.26|||||
3980000216|431012001|81|ZIOUD REDA ABDERRAHMANE|22-AUG-59|ALGER||CHEF DE SUBDIVISION CONTROLEUR DU TRESOR|TRESORERIE PRINCIPALE|208711.16|||||
3980000244|431012001|94|RANOU ABDELKADER|15-NOV-67|SIDI M'HAMED||AGENT DE SECURITE|TRESORERIE PRINCIPALE|22835.29|||||
3980000057|431012001|73|LAIDOUCI AHMED|10-DEC-64|||AGENT COMPTABLE|TRESORERIE PRINCIPALE|712760.9|||||
3980000080|431012001|04|SEGHEIR    SARA|12-APR-82|EL HARRACH||ADMINISTRATEUR|TRESORERIE PRINCIPALE|433494.24|||||
3980000102|431012001|35|AZZOUG   MOHAMED|11-JAN-59|ALGER||CONTROLEUR|TRESORERIE PRINCIPALE|97.42|||||
3980000112|431012001|05|BENAISSA   AHMED|14-JUN-69|ALGER||OP1|TRESORERIE PRINCIPALE|986.75|||||
3980000135|431012001|33|GRIOUA ZAHIA|23-JAN-66|ALGER||AGENT COMPTABLE|TRESORERIE PRINCIPALE|215174.89|||||
1980000004|403001001|48|AGENCE NLE  DU SANG||||||56579732.7|||||
1980000020|403001001|97|CENTRE NTL DE LA CINEM ET DE L'AUDIO VIS||||||21954325.52|||||
1980000034|403001001|55|ECOLE SUPERIEUR DE LA MAGISTRATURE||||||387307769.31|||||
1980000048|403001001|13|INST NL DE LA FORM PROFESSIONNELLE||||||21237184.64|||||
1980000062|403001001|68|INST DIPLO ET DES RELATIONS INTER||||||30875774.75|||||
1980000097|403001001|60|CONSEIL SUP DE LA MAGISTRATURE||||||4955090.4|||||
1980000152|403001001|89|LAB.NL.DE DEPIST.ET LUTTE CONT.LE DOPAGE||||||27044231.63|||||
1980000191|403001001|69|OBSERVATOIRE NL DE L'EDUC ET DE LA  FORM||||||16279330.66|||||
1980000221|403001001|76|ECO.NLE.CONSERV.RESTAU.DE BIENS CULTUREL||||||22623041.13|||||
2980000002|403002001|49|CREDIT POPULAIRE D'ALGERIE||||||74745860.33|||||
2980000003|403002001|46|BANQUE EXTERIEURE D'ALGERIE||||||7075929562.63|||||
2980000004|403002001|43|BANQUE NATIONALE D'ALGERIE||||||6255562420.29|||||
2980000005|403002001|40|AL SALAM BANK ALGERIA||||||20113155.79|||||
2980000006|403002001|37|CREDIT AGRICOLE CIB ALGERIE||||||0|||||
2980000007|403002001|34|BANQUE DE L'AGRICULT ET DU DEVELOP RURAL||||||44119990.96|||||
2980000008|403002001|31|BANQUE DE DEVELOPPEMENT LOCAL||||||75431049.87|||||
2980000009|403002001|28|BANQUE AL BARAKA D'ALGERIE||||||15908663.13|||||
2980000011|403002001|22|SOCIETE GENERALE ALGERIA||||||63576061.83|||||
2980000012|403002001|19|CAISSE NLE DE MUT AGRICOLE (BANQUE)||||||0|||||
2980000013|403002001|16|FRANSABANK spa EL DJAZAIR|||21481296|||559696.57|||||
2980000014|403002001|13|NATIXIS ALGERIE||||||433636519.08|||||
2980000015|403002001|10|THE HOUSING BANK FOR TRADE &FINANCE ALG||||||6940738.16|||||
2980000016|403002001|07|CITI BANK N.A ALGERIA||||||3531845.38|||||
2980000018|403002001|01|GULF BANK ALGERIE-SPA||||||175354678.02|||||
2980000019|403002001|95|B.N.P PARIBAS EL DJAZAIR-SPA||||||18947323.1|||||
2980000020|403002001|92|TRUST BANK ALGERIA||||||2673776.57|||||
3980000001|431012001|47|BENHAMOU RACHID|23-APR-47|ALGER||TRESORIER PRINCIPAL / INSPECTEUR PRINCIP|TRESORERIE PRINCIPALE|1458.48|||||
3980000002|431012001|44|MALLEK MOHAMED|01-MAY-56|ALGER||FONDE DE POUVOIR / INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|0||1|||
3980000004|431012001|38|MEDJEROUB MOHAMED|03-NOV-62|ALGER||CHEF DE BUREAU/ Portefeuille/ INSPECTEUR|TRESORERIE PRINCIPALE|41955.23|||||
3980000005|431012001|35|SLIMANI FARID|15-SEP-59|ALGER||CHEF SUBDIVISION / INSPECTEUR|TRESORERIE PRINCIPALE|34895.45|||||
3980000008|431012001|26|KHERCHI ALI|15-AUG-78|B.E.O||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|45928.18|||||
3980000010|431012001|20|BAAZIZ MOUFIDA|10-APR-79|HUSSEIN DEY||ADMINISTRATEUR|TRESORERIE PRINCIPALE|65265.67|||||
3980000012|431012001|14|TILMATINE CHAHIRA|27-NOV-76|CASBAH||ADMINISTRATEUR|TRESORERIE PRINCIPALE|38667.04|||||
3980000014|431012001|08|GOUATSOU BOUSSAD|11-DEC-55|TIZI OUZOU||CHEF DE SUBDIVISION INSPECTEUR|TRESORERIE PRINCIPALE|12630.96|||||
3980000015|431012001|05|HANIFI FATIMA|28-NOV-74|BORDJ MNAIL||FEMME DE MENAGE|TRESORERIE PRINCIPALE|130224.11|||||
3980000026|431012001|69|BOUTELDJA FATMA ZOHRA|08-DEC-59|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|68568.19|||||
3980000028|431012001|63|BABASSI NEE LAIDOUNI ZAHIA|27-JAN-63|BOUFARIK||FEMME DE MENAGE|TRESORERIE PRINCIPALE|14138.26|||||
3980000031|431012001|54|HAMICI NEE HANED NADIA|19-AUG-68|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|27524.95|||||
3980000034|431012001|45|KHELIFA WAHIBA|30-JAN-66|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|10242.14|||||
3980000035|431012001|42|SAIHI  HOURIA||||||0||1|||
3980000037|431012001|36|BENSEMEN WAHIBA|06-FEB-68|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|15555.45|||||
3980000038|431012001|33|ABBOU    FATIHA|22-SEP-55|ALGER||FEMME DE MENAGE|TRESORERIE  RPINCIPALE|8353.8|||||
3980000039|431012001|30|BEN ACHOUR CHAFIKA|22-FEB-63|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|14166.73|||||
3980000040|431012001|27|MEGHSLI NEE YAHIA AISSA ZOHRA|30-MAR-60|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|224005.8|||||
3980000044|431012001|15|BARKA DJAHIDA|21-JUL-63|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|9707.53|||||
3980000046|431012001|09|LAOUFI FATMA ZOHRA|15-FEB-64|||FEMME DE MENAGE|TRESORERIE PRINCIPALE|579707.55|||||
3980000048|431012001|03|SMAINI FATIHA|03-FEB-69|BORDJ MENAIL||FEMME DE MENAGE|TRESORERIE  PRINCIPALE|232951.34|||||
3980000050|431012001|94|LOUKKAL HAMDA  MERBAH NEE|10-APR-53|TISSEMSILT||FEMME DE MENAGE|TRESORERIE PRINCIPALE|70.86|||||
3980000051|431012001|91|SEGHIERI ESSAYDA|02-OCT-53|||FEMME DE MENAGE|TRESORERIE PRINCIPALE|517942.87|||||
3980000052|431012001|88|ADIL FATMA ZOHRA|13-DEC-69|||FEMME DE MENAGE|B.A.M|76.23|||||
3980000158|431012001|61|LADJICI MAHREZ|03-SEP-64|HUSSEIN DEY||AGENT D'ADMINISTRATION|TRESORERIE PRINCIPALE|53.49|||||
3980000159|431012001|58|MEKARNIA OMAR|07-OCT-48|||AGENT COMPTABLE|TRESORERIE PRINCIPALE|0|||||
3980000161|431012001|52|MALLEK NEE BENMALEK  NACERA|29-SEP-63|CASBAH||CHEF DE SUBDIVISION  / INSPECTEUR |TRESORERIE PRINCIPALE|0|||||
3980000162|431012001|49|MOHDEB  SALIM|07-FEB-63|KOUBA||CAISSIER PRINCIPAL|TRESORERIE PRINCIPALE|41830.18|||||
3980000163|431012001|46|MECEBBEB ABDELKRIM|06-FEB-60|ALGER||CONTROLEUR|TRESORERIE PRINCIPALE|47740.83|||||
3980000164|431012001|43|MEABIOU SAMIA|21-MAY-63|||SECRETAIRE DACTYLO|TRESORERIE PRINCIPALE|37641.97|||||
3980000166|431012001|37|RACHEDI AHMED|20-JUN-53|BORDJ BOUARRIRIDJ||AGENT DE SECURITE|TRESORERIE PRINCIPALE|8.59|||||
3980000167|431012001|34|RAHMANI  BOUDAHDIR  FOUZIA|01-FEB-68|ALGER||SECRETAIRE D'ACTYLOGRAPHE|TRESORERIE PRINCIPALE|0|||||
3980000168|431012001|31|SLIFI MOHAMED|20-JUN-60|ALGER||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|34797.13|||||
3980000169|431012001|28|TAYANE AISSA|24-AUG-57|LEGATA BOUMERDES||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|205439.19|||||
3980000171|431012001|22|TOUATI OURIDA NEE HAMDI|01-JAN-59|||CONTROLEUR DU TRESOR|TRESORERIE PRINCIPALE|47782.19|||||
3980000172|431012001|19|TOUMI HOUCINE|18-NOV-56|ALGER||CONTROLEUR|TRESORERIE PRINCIPALE|1845878.61|||||
3980000173|431012001|16|TOUNSI    FATEH|11-MAY-56|M'SILA||GARDIEN|TRESORERIE PRINCIPALE|21000.02|||||
3980000174|431012001|13|YOUB    RAMDANE|26-JUN-51|||OP HORS CATEG|TRESORERIE PRINCIPALE|3384.41|||||
3980000175|431012001|10|BENHAMOU NEE ZEFANINE    DJAMILA|06-NOV-61|ALGER||CONTROLEUR|TRESORERIE PRINCIPALE|24356.18|||||
3980000176|431012001|07|ZAIT    TOUFIK|05-NOV-64|ALGER||CHEF DE BUREAU / INSPECTEUR|TRESORERIE PRINCIPALE|77751.86|||||
3980000177|431012001|04|ZEMMOUR     ABDELKADER|21-MAR-68|ALGER||CONTROLEUR DU TRESOR|TRESORERIE PRINCIPALE|37313.06|||||
3980000178|431012001|01|BENHADDADI    YASMINA|29-DEC-64|ALGER||SECRETAIRE DACTYLOGRAPHE|TRESORERIE PRINCIPALE|281482.95|||||
3980000179|431012001|95|DJEBBARA     MOURAD|18-FEB-63|||APPARITEUR PRINCIPAL|TRESORERIE PRINCIPALE|36181.57|||||
3980000180|431012001|92|MECHTI     KARIMA|17-AUG-62|ALGER||SECRETAIRE DACTYLO|TRESORERIE PRINCIPALE|0|||||
3980000181|431012001|89|OUABA    MOHAMED|03-OCT-60|ALGER||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|34807.5|||||
3980000182|431012001|86|NOUGHI      ALI|04-AUG-57|KHEMISTI - TISSEMSILT||CONTROLEUR|TRESORERIE PRINCIPALE|0|||||
3980000184|431012001|80|SAHALI   MOHAMED|16-MAY-54|ALGER||CHEF DE BUREAU / INSPECTEUR|TRESORERIE PRINCIPALE|.8|||||
3980000185|431012001|77|TABET  BADREDDINE|25-JAN-65|ALGER||CHEF DE SUBDIVISION  INSPECTEUR|TRESORERIE PRINCIPALE|3254.61|||||
3980000186|431012001|74|TAGUEMOUNT  AZZEDDINE|31-MAY-61|ALGER||CONTROLEUR|TRESORERIE PRINCIPALE|7.26|||||
3980000187|431012001|71|ZAIT   HOCINE|20-NOV-53|ALGER||INSPECTEUR DU TRESOR|TRESORERIE PRINCIPALE|0|||||
3980000188|431012001|68|ZEKRAOUI RACHID|21-JUL-59|||INSPECTEUR|TRESORERIE PRINCIPALE|292891.65|||||
3980000190|431012001|62|ZEMOURI  KARIM|19-JAN-61|THENIA BOUMERDES||CHEF DE BUREAU|TRESORERIE PRINCIPALE|0|||||
3980000191|431012001|59|CHETEOUANE  MOHAMED|02-DEC-59|H.DEY||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|55308.67|||||
3980000192|431012001|56|BOUZEMADA  ABDERRAHMANE|03-MAR-57|||AGENT  COMPTABLE|TRESORERIE PRINCIPALE |65538.81|||||
3980000193|431012001|53|CHOUIHI  MOHAMED|27-FEB-62|||AGENT COMPTABLE  INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|89276.95|||||
3980000195|431012001|47|DJABOURABI  SIHEM|20-SEP-69|BOLOGHIONE||OP3|TRESORERIE PRINCIPALE|431032.11|||||
3980000196|431012001|44|MOUCI   BAHIA|18-DEC-74|B.E.O||STANDARTISTE|TRESORERIE  PRINCIPALE |44867.2|||||
3980000198|431012001|38|KHEDDACHE  NOURREDINE|26-JAN-69|ALGER||AGENT DE SECURITE|TRESORERIE PRINCIPALE|1278.2|||||
3980000199|431012001|35|BENHAMOUCHE  SAMIRA|||||TRESORERIE  PRINCIPALE|39750.25|||||
3980000200|431012001|32|BAYOU   HAMID|02-MAY-54|ALGER||AGENT COMPTABLE|TRESORERIE PRINCIPALE|0|||||
3980000201|431012001|29|BAKEL  AMAR|06-MAY-53|SIDI DAOUD||AGENT COMPTABLE|TRESORERIE PRINCIPALE|32251.96|||||
3980000202|431012001|26|HAMADOU   RACHID|08-DEC-58|BEJAIA||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|24699.36|||||
3980000203|431012001|23|LEBOUACHKA  KARIM|10-MAY-60|EL BIAR  ALGER||AGENT COMPTABLE|TRESORERIE   PRINCIPALE |693.61|||||
3980000204|431012001|20|LANASRI  MUSTAPHA|30-SEP-64|ALGER||AGENT COMPTABLE|TRESORERIE PRINCIPALE |49453.4|||||
3980000205|431012001|17|GRINE  KARIMA|05-JAN-66|HUSSEIN DEY||AGENT COMPTABLE / INSPECTEUR PRINC|TRESORERIE PRINCIPALE|65859.57|||||
3980000206|431012001|14|DJERRAH  KHALED|18-NOV-64|AKBOU/ BEJAIA||AGENT COMP?TABLE|TRESORERIE  PRINCIPALE |772027.69|||||
3980000207|431012001|11|CHAMAM  ABDERRAHMANE|31-JUL-60|ALGER||AGENT COMPTABLE|TRESORERIE PRINCIPALE|144673.67|||||
3980000208|431012001|08|CHOUGUI   NABILA|02-SEP-72|ALGER||ADMINISTRATEUR|TRESORERIE PRINCIPALE|39424.36|||||
3980000209|431012001|05|TOBNI FATMA ZOHRA|13-JAN-54|BISKRA||SECRETAIRE|TRESORERIE PRINCIPALE|0|||||
3980000212|431012001|93|LAZAZI ATTIG  FATEH|03-SEP-72|SIDI M'HAMED||APPARITEUR|TRESORERIE PRINCIPALE|33229.45|||||
3980000213|431012001|90|HAOUCHINE MOHAMED|16-JUN-66|ALGER||O.P 3|TRESORERIE PRINCIPALE|166.78|||||
3980000214|431012001|87|HANIFI SAID|31-DEC-73|alger||VEILLEUR DE NUIT|TRESORERIE PRINCIPALE|414879.21|||||
3980000215|431012001|84|MECHTI MOHAMED ABDELHAK|28-JUN-66|SIDI M'HAMED|||TRESORERIE PRINCIPALE|11453.09|||||
3980000217|431012001|78|MEHERHERA  SALAH|29-DEC-72|ALGER||AGENT DE SECURITE|TRESORERIE PRINCIPALE|63627.12|||||
3980000218|431012001|75|TAKILT  MOKRANE|30-OCT-58|||AGENT DE SECURITE|TRESORERIE PRINCIPALE|452267.72|||||
3980000220|431012001|69|ABDELHAMID   REDA   |02-MAR-71|B.E.O||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|35011.94|||||
3980000221|431012001|66|KHAROUBI   MOHAMED|01-JUL-59|ALGER||AGENT DE SECURITE|TRESORERIE PRINCIPALE|1311.76|||||
3980000222|431012001|63|HAMLAT   AHMED|25-JUL-72|ALGER||AGENT DE SECURITE|TRESORERIE PRINCIPALE|76156.64|||||
3980000223|431012001|60|MERAD  REDA|23-FEB-73|EL BIAR||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|29026.69|||||
3980000224|431012001|57|CHERCHAM HAMZA|14-APR-81|BEO||AGENT DE SECURITE|TRESORERIE PRINCIPALE|2302.22|||||
3980000225|431012001|54|TAIBI  KARIMA|15-DEC-70|ALGER||ADMINISTRATEUR|TRESORERIE PRINCIPALE|125848.97|||||
3980000226|431012001|51|AINAR  NAIMA|16-JUN-63|ALGER||STANDARDISTE|TRESORERIE PRINCIPALE|89218.93|||||
3980000227|431012001|48|BENYOUNES  SAMIR|22-JUL-73|ALGER||OP3|TRESORERIE PRINCIPALE|18202.67|||||
3980000228|431012001|45|BOUTITE  OUIZA|24-MAR-69|ALGER||A GENT TECHNIQUE EN INFORMATIQUE|TRESOREERIE PRINCIPALE|829057.39|||||
3980000230|431012001|39|LAKHDARI  SOUHILA|22-DEC-80|BOLOGHINE||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|34.8|||||
3980000231|431012001|36|CHENICHENE KARIMA|13-MAR-79|BAB EL OUED||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|28630.23|||||
3980000232|431012001|33|BENMAHIDI AMEL|09-NOV-72|ALGER CENTRE||AGENT CONSTATATION|TRESORERIE PRINCIPALE|80532.54|||||
3980000233|431012001|30|chebanne brahim||||||0|||||
3980000234|431012001|27|CHIKHI KHALED|20-JUN-67|ALGER||O.P|TRESORERIE PRINCIPALE|21540.1|||||
3980000235|431012001|24|OUFAI MOULOUD|07-MAY-70|B.E.O||AGENT DE SECURITE|TRESORERIE PRINCIPALE|29850.97|||||
3980000236|431012001|21|HADJ TAYEB ABDELHAKIM|07-JAN-73|ALGER||CAISSIER|TRESORERIE PRINCIPALE|36185.06|||||
3980000237|431012001|18|MOUSSEK MOHAMED|29-DEC-64|EL HARRACH||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|805160.55|||||
3980000238|431012001|15|SAHEL KHALED|10-NOV-65|ALGER||OP2|TRESORERIE PRINCIPALE|0|||||
3980000240|431012001|09|SEHEL LYES|30-MAR-70|SIDI M'HAMED||T.S EN INFORMATIQUE|TRESORERIE PRINCIPALE|19.85|||||
3980000241|431012001|06|AMEUR FATIMA ZOHRA|20-APR-73|BARAKI||TECHNICIEN SUPERIEUR|TRESORERIE PRINCIPALE|31810.45|||||
3980000243|431012001|97|BATTOUCHE BARAOUAT MUSTAPHA|22-DEC-68|||AGENT DE SECURITE|TRESORERIE PRINCIPALE|17991.93|||||
3980000247|431012001|85|REGUIEG BELARBI NACEREDDINE|05-SEP-63|H-DEY||AGENT DE SECURITE|TRESORERIE PRINCIPALE|25820.26|||||
3980000248|431012001|82|MERROUCHE OMAR|09-FEB-70|AIN BENIAN||AGENT DE SECURITE|TRESPRERIE PRINCIPALE|20966.51|||||
3980000249|431012001|79|KECHAM CHAOUKI|16-JAN-69|||AGENT DE CONSTATATION|TRSORERIE PRINCIPALE|0|||||
3980000250|431012001|76|DANI    YAHIA|22-DEC-62|ALGER||CONDUCTEUR   AUTO|TRESORERIE PRINCIPALE|30046.26|||||
3980000252|431012001|70|ZYAT  AMEL|09-DEC-78|ALGER||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|47137.49|||||
3980000253|431012001|67|KHETTAL  BOUALEM|19-DEC-60|HUSSEIN DEY||OP|TRESORERIE  PRINCIPALE |17891.48|||||
3980000254|431012001|64|BENHAROUN OUASSILA|08-SEP-74|B.E.O||TECH EN INFORMATIQUE|TRESORERIE PRINCIPALE|163.85|||||
3980000255|431012001|61|SEDKAOUI  HOCINE|27-JUL-66|ALGER||CONTROLEUR|TRESORERIE PRINCIPALE|170.53|||||
3980000256|431012001|58|DJELLAB NEE GHIAT  NIDA|01-MAY-71|ALGER||COMPTABLE ADMINISTRATIF PRINCIPAL |TRESORERIE PRINCIPALE|9715.15|||||
3980000257|431012001|55|BOUCHICHA  FADHELA|30-NOV-62|||AGENT DE SECURITE|TRESORERIE PRINCIPALE|306411.16|||||
3980000258|431012001|52|BEDRANE  YOUCEF|18-MAR-65|||AGENT COMPTABLE|TRESORERIE PRINCIPALE|69838.36|||||
3980000259|431012001|49|BENSALEM  DJAMEL|23-MAY-65|ALGER||AGENT DE SECURITE|TRESORERIE PRINCIPALE|25061.41|||||
3980000261|431012001|43|BEREZIG  MOURAD|16-JUN-69|ALGER||AGENT DE SECURITE|TRESORERIE PRINCIPALE|59.12|||||
3980000262|431012001|40|BENAMRANE EL MEKKI|04-DEC-69|ALGER||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|30483.21|||||
3980000263|431012001|37|BELKHIR  NOUREDDINE|04-APR-73|ALGER||AGENT DE SECURITE|TRESORERIE PRINCIPALE|46770.04|||||
3980000264|431012001|34|BOUTALBI BENCHERGUI|05-JAN-60|ABADIA||AGENT DE SECURITE|TRESORERIE PRINCIPALE|21051.29|||||
3980000265|431012001|31|OUKACI  BENYOUCEF|25-JUN-64|MILIANA||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|44.31|||||
3980000267|431012001|25|LAKHAL  BOUSSAD|21-JUN-61|TIZI OUZOU||O.P|TRESORERIE PRINCIPALE|31577.9|||||
3980000268|431012001|22|SALMI  DJAMILA|30-NOV-70|||SECRETAIRE|TRESORERIE PRINCIPALE|26321.81|||||
3980000269|431012001|19|CHIKH  NADIA|20-MAY-71|ALGER||TECH EN INFORMATIQUE|TRESORERIE PRINCIPALE|55619.38|||||
3980000271|431012001|13|HACHEMI  NACER EDDINE|02-MAR-60|ALGER||O.P|TRESORERIE PRINCIPALE|31146.24|||||
3980000053|431012001|85|DRICI     LINDA|27-DEC-66|ALGER||FEMME DE MENAGE|TRESORERIE PRINCIPALE|24027.27|||||
3980000054|431012001|82|MECHID SALIM|02-MAY-79|REGHAIA||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|41670.96|||||
3980000055|431012001|79|EL DJOUZI HOURIA|02-FEB-51|DELYS||AGENT VACATAIRE|TRESORERIE PRINCIPALE|162639.52|||||
3980000056|431012001|76|BENABDERRAHMANE SAMIR|05-APR-71|ALGER||AGENT VACATAIRE|TRESORERIE PRINCIPALE|16692.26|||||
3980000058|431012001|70|OUCHEBARA MUSTAPHA|09-APR-63|ALGER||AGENT COMPTABLE|TRESORERIE PRINCIPALE|0|||||
3980000059|431012001|67|OUKIL ABDELAZIZ|13-FEB-62|BENI AMRANE|.|.AGENT COMPTABLE|TRESORERIE  PRINCIPALE|215950.23|||||
3980000060|431012001|64|OULDAMRI   MOHAMED|12-MAY-55|BOUDOUAOU||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|0||1|||
3980000061|431012001|61|RACHEDI   AISSA|05-JUN-56|L'ARBAA ||AGENT COMPTABLE|TRESORERIE PRINCIPALE|0||1|||
3980000062|431012001|58|TAIBI MOURAD|12-OCT-60|ALGER||AGENT COMPTABLE|TRESORERIE PRINCIPALE|127344.55|||||
3980000063|431012001|55|MANANI EMBAREK |16-MAR-58|||AGENT DE SECURITE|TRESORERIE PRINCIPALE|51311.73|||||
3980000064|431012001|52|BEZZOU ZAHIA|07-JAN-77|ALGER||ADMINISTRATEUR|TRESORERIE PRINCIPALE|58127.75|||||
3980000066|431012001|46|BOUCHAMA TOUFIK|24-AUG-76|EL MADANIA||OPPOSITION SUR COMPTE|TRESORERIE PRINCIPALE|45557.08|||||
3980000067|431012001|43|SASSI HOURIA|07-JUN-65|SETIF||AGENT COMPTABLE / INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|1584.86|||||
3980000068|431012001|40|KALLOUCHE ABDELKADER|22-APR-76|EL TARF||INSPECTEUR PRINCIPAL|TPA ( COUR DES COMPTE )|430243.31|||||
3980000069|431012001|37|MEHIRI SABRINA|13-AUG-79|CASBAH||ATTACHE D'ADMINISTRATION|TRESORERIE PRINCIPALE|46401.25|||||
3980000070|431012001|34|ZOUTAL BEDRIA|09-MAY-74|EL HARRACH||ATTACHE ADMINISTRATIF|TRESORERIE PRINCIPALE|33799.55|||||
3980000071|431012001|31|MOULLA HAYET|30-OCT-77|ALGER||ASSISTANTE ADMINISTRATIVE|TRESORERIE PRINCIPALE|32411.34|||||
3980000072|431012001|28|OUDAFAL AMEL|23-JUN-83|BOLOGHINE||ATACHEE D'ADMINISTRATION|TRESORERIE  PRINCIPALE |2000|||||
3980000073|431012001|25|LAROUSSI SALMA|26-AUG-82|HUSSEIN DEY||ATTACHE D'ADMINISTRATION|TRESORERIE PRINCIP?LE|520117.01|||||
3980000075|431012001|19|AIT BENAMAR ABDELAZIZ|15-JAN-57|BORDJ MNAIEL||AGENT COMPTABLE|TRESORERIE PRINCIPALE|32011.88|||||
3980000076|431012001|16|KADDOUR    RIMA|15-JAN-82|B.E.O||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|58509.85|||||
3980000077|431012001|13|HAMAD   BETTACHE  DJAMILA|25-JAN-77|AZEFFOUNE||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|178065.33|||||
3980000078|431012001|10|KAOUINE REDA|30-NOV-73|KOUBA||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|203613.07|||||
3980000079|431012001|07|LAMRI MERIEM|06-DEC-85|EUCALYPTUS||ADMINISTRATEUR|TRESORERIE PRINCIPALE|60772.49|||||
3980000081|431012001|01|ATTATFA   FATIHA |23-OCT-55|RUISSEAU||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|90.24|||||
3980000082|431012001|95|AMIROUCHE   MAHIEDDINE|07-FEB-61|MILA||INSPECTEUR PRINCIPAL CHEF  SUBD  |TRESORERIE PRINCIPALE|212558|||||
3980000083|431012001|92|MARICHE NADJIA|30-JAN-82|B.B.BOUARRIRIDJ||ADMINISTRATEUR|TRESORERIE  PRINCIPALE|256085.98|||||
3980000084|431012001|89|AOUDJ  ABDELHAMID|||NE 1958|AGENT COMPTABLE|TRESORERIE PRINCIPALE|99.85|||||
3980000085|431012001|86|BOUKERCHE  CHAHINEZ|01-OCT-74|EL BIAR||ADMINISTRATEUR|TRESORERIE PRINCIPALE|46477.1|||||
3980000086|431012001|83|ALAOUCHICHE  BOUZID||||AGENT COMPTABLE|TRESORERIE PRINCIPALE|239523.11|||||
3980000087|431012001|80|KRIBES HASSIBA|24-JAN-81|ALGER||ADMINISTRATEUR|TRESORERIE PRINCIPALE|187019.24|||||
3980000088|431012001|77|BENKADDOUR   NACERA|27-OCT-79|ALGER||ADMINISTRATEUR|TRESORERIE PRINCIPALE|38176.75|||||
3980000089|431012001|74|TIAR NARIMANE YAHIAT NEE|31-AUG-82|ALGER||ADMINISTRATEUR|TRESORERIE PRINCIPALE|74954.03|||||
3980000090|431012001|71|SAIFI AISSA|20-JUL-77|BARAKI||ADMINISTRATEUR|TRESORERIE PRINCIPALE|37368.14|||||
3980000091|431012001|68|BENMAKHLOUF TAREK|08-DEC-80|BATNA||ADMINISTRATEUR|TRESORERIE  PRINCIPALE|74291.4|||||
3980000092|431012001|65|IBADIOUNE    ATIKA|28-OCT-74|ALGER||ADMINISTRATEUR|TRESORERIE PRINCIPALE|194021.92|||||
3980000094|431012001|59|AOUDJ NEE STAMBOULI FATMA ZOHRA|06-APR-65|ALGER||CHEF DE SUBDIVISION |TRESORERIE PRINCIPALE|0||1|||
3980000095|431012001|56|ALI LAHMAR   BOUALEM|29-NOV-58|ALGER||INSPECTEUR|TRESORERIE  RPINCIPALE|27544.06|||||
3980000096|431012001|53|AROUS    LIES|12-SEP-63|alger||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|133395.53|||||
3980000097|431012001|50|ABZOUZI    MOHAMED|04-JUN-61|MEDEA||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|562595.54|||||
3980000098|431012001|47|KABLI RACHID|04-FEB-73|CASBAH||AGENT DE SECURITE|TRESORERIE PRINCIPALE|20671.82|||||
3980000099|431012001|44|HAMDI    LEILA|11-NOV-84|EL MADANIA||ATTACHE D'ADMINISTRATION|TRESORERIE  PRINCIPALE|73951.6|||||
3980000100|431012001|41|MECHEDDAL   NASSIMA|27-FEB-83|H-DEY  ALGER||ADMINISTRATEUR|TRESORERIE PRINCIPALE|36941.67|||||
3980000103|431012001|32|AMRANE    DJAMEL|03-JUN-63|ALGER||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|72479.51|||||
3980000104|431012001|29|BELAYEL BOUKHALFA|01-JAN-58|BEJAIA||AGENT COMPTABLE |TRESORERIE PRINCIPALE|45792.35|||||
3980000105|431012001|26|BELKADI   RACHID|18-SEP-56|ALGER||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|500681.06|||||
3980000106|431012001|23|BOUNEMRI  RACHID|10-MAR-62|ALGER||AGENT COMPTABLE|TRESORERIE PRINCIPALE|1200.42|||||
3980000108|431012001|17|BERROUANE  AMAR|10-OCT-59|HUSSEIN DEY||INSPECTEUR|TRESORERIE PRINCIPALE|4195289.69|||||
3980000109|431012001|14|BENMERZOUG   KHALED|14-APR-64|HUSSEIN DEY||CHEF BRIGADE / INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|63699.08|||||
3980000110|431012001|11|BOUFENOUCHE  KARIMA|21-FEB-76|||TS EN INFORMATIQUE|TRSORERIE PRINCIPALE|26641.4|||||
3980000111|431012001|08|BENGUIZA   KARIMA|02-MAY-79|HUSSEIN DEY||ADMINISTRATEUR|TRESORERIE PRINCIPALE|104500.8|||||
3980000113|431012001|02|BELARBI  ABDELKRIM|05-DEC-73|BOLOGHINE||OP|TRESORERIE PRINCIPALE|23739.62|||||
3980000114|431012001|96|SASSI  MOKHTAR|29-JUN-68|||OP1|TREORERIE PRINCIPALE|6160.32|||||
3980000116|431012001|90|BOUDJERADA  SAAD|26-AUG-65|ALGER||AGENT COMPTABLE|TRESORERIE PRINCIPALE|9125.65|||||
3980000117|431012001|87|BRAHIMI  NORA|05-MAY-65|alger||AGENT COMPTABLE|TRESORERIE PRINCIPALE|65892.27|||||
3980000118|431012001|84|BOUAMER NEE MANSOUR  SAIDA|17-OCT-60|CASBAH|||TRESORERIE PRINCIPALE|638627.94|||||
3980000119|431012001|81|BELAIBOUD  SID ALI|11-JUN-64|ALGER||AGENT COMPTABLE|TRESORERIE PRINCIPALE|2757.68|||||
3980000120|431012001|78|BOUTALEB DJAMEL|15-JAN-60|ALGER||INSPECTEUR |TRESORERIE PRINCIPALE|110947.09|||||
3980000121|431012001|75|boughazi boualem||||||0||1|||
3980000122|431012001|72|CHEROUATI ABDELGHANI|01-APR-57|ALGER||AGENT COMPTABLE|TRESORERIE PRINCIPALE|198857.5|||||
3980000123|431012001|69|CHOUIHA NEZHA|20-JAN-59|ALGER||INSPECTEUR PRINCIPALE|TRESORERIE PRINCIPALE|272924.74|||||
3980000124|431012001|66|CHENIDER FATMA ZOHRA|08-MAY-58|ALGER||CONTROLEUR|TRESORERIE PRINCIPALE|0||1|||
3980000125|431012001|63|CHOUKRI BOUZIANI   MOHAMED|03-FEB-62|ALGER||CONTROLEUR|TRESORERIE PRINCIPALE|60.33|||||
3980000126|431012001|60|DJOUDI BOUBEKER|07-SEP-54|BORDJ BOUARIRIDJ||AGENT COMPTABLE|TRESORERIE PRINCIPALE|674.7|||||
3980000127|431012001|57|DELMI HAMOUD|11-FEB-58|CHERAGA||AGENT COMPTABLE|TRESORERIE PRINCIPALE|41955.26|||||
3980000129|431012001|51|DEKKAR KAMEL|18-DEC-65|ALGER||AGENT COMPTABLE|TRESORERIE PRINCIPALE|133125.97|||||
3980000131|431012001|45|FOUDI LOUNAS||BOUIRA|NE 1960|AGENT COMPTABLE|TRESORERIE PRINCIPALE|793014.86|||||
3980000132|431012001|42|FRITIH DJAMEL |01-MAY-59|ALGER||CHEF SUBDIVISION / CONTROLEUR|TRESORERIE PRINCIPALE|0|||||
3980000133|431012001|39|GUEDOUANI BOUALEM|08-APR-62|BOLOGHINE||AGENT COMPTABLE|TRESORERIE PRINCIPALE|0|||||
3980000134|431012001|36|GACEM DJAMEL|21-MAY-63|SOUR EL GHOZLEN||AGENT COMPTABLE|TRESORERIE PRINCIPALE|1050319.81|||||
3980000136|431012001|30|GUELLOUR AHMED |22-MAR-58|ALGER||CHEF DE SUBDIVISION / CONTROLEUR|TRESORERIE PRINCIPALE|321020.18|||||
3980000137|431012001|27|GHASSOUL AHMED |01-JUL-63|ALGER||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|418.13|||||
3980000138|431012001|24|GUECHTOLI MOHAMED|21-FEB-64|BOLOGHINE||ELECTRICIEN|TRESORERIE PRINCIPALE|625.91|||||
3980000139|431012001|21|GAOUAOUI KAMEL|27-APR-59|ALGER||AGENT DE CONSTATATION|TRESORERIE PRINCIPALE|501900.39|||||
3980000141|431012001|15|HAMDAOUI YOUCEF|13-MAR-67|HUSSEIN DEY||AGENT COMPTABLE|TRESORERIE PRINCIPALE|132954.41|||||
3980000142|431012001|12|HANNACHE MOULOUD|11-JAN-50|SETIF||CHEF DE BUREAU / INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|406.98|||||
3980000144|431012001|06|HAMOUCHE MERZAK|28-FEB-58|ALGER||CHEF SUBDIVISION / INSPECTEUR|TRESORERIE PRINCIPALE|45380.81|||||
3980000145|431012001|03|IMAM MOHAMED|16-JAN-65|B.E.O||AGENT  COMPTABLE|TRESORERIE PRINCIPALE|51180.37|||||
3980000146|431012001|97|KHERROUBA NEE AOUAM MALIKA|04-MAR-56|ALGER||AGENT COMPTABLE|TRESORERIE PRINCIPALE|0|||||
3980000147|431012001|94|KAOUANE RACHID|25-JUN-63|HUSSEIN DEY||INSPECTEUR PRINCIPAL|TRESORERIE PRINCIPALE|68738.98|||||
3980000149|431012001|88|KHELLASSI YOUCEF|26-SEP-61|H-DEY   ALGER||CHEF DE BRIGADE|TRESORERIE PRINCIPALE|560223.61|||||
3980000150|431012001|85|KHELIL   SADJIA|17-MAY-60|JIJEL||CONTROLEUR|TRESORERIE PRINCIPALE |74.41|||||
3980000151|431012001|82|KECHIDI DALIL|05-AUG-62|||CHEF DE SUB |TRESORERIE PRINCIPALE|0|||||
3980000152|431012001|79|KACIMI EL HASSANI   AHMED||EL HAMEL||INSPECTEUR|TRESORERIE PRINCIPALE|591.49|||||
3980000153|431012001|76|KHELIFI ZOUBIR|03-APR-63|ALGER||CONTROLEUR DU TRESOR|TRESORERIE PRINCIPALE|49542.59|||||
3980000154|431012001|73|LEKHAL AZZEDINE|10-OCT-63|HUSSEIN DEY||INSPECTEUR DU TRESOR|TRESORERIE PRINCIPALE|457823.27|||||
3980000156|431012001|67|LAHMAR ABDELKRIM|20-OCT-59|ALGER||CONTROLEUR|TRESORERIE PRINCIPALE|24218.68|||||
3980000157|431012001|64|LERGAM NEE BOUCHAMA NACERA|21-JAN-61|ALGER||AGENT DACTYLOGRAPHE|TRESORERIE PRINCIPALE|0|||||
1980000001|403001001|57|(ALGEX) ACE NLE DE PROM COMMER EXT||||||108211862.98|||||
1980000002|403001001|54|AGENCE NLE DU DEVE DE L'INVESTISSEMENT ||||||469234763.29|||||
1980000005|403001001|45|AGENCE NLE POUR LA CONSERV DE LA NATURE||||||75141927.06|||||
1980000006|403001001|42|AGENCE NLE DU CADASTRE||||||759208611.47|||||
1980000007|403001001|39|ACADEMIE ALGERIENNE DE LA LANGUE ARABE||||||60279435.79|||||
1980000008|403001001|36|ASSEMBLEE POPULAIRE NATIONALE||||||8058551444.78|||||
1980000009|403001001|33|BIBLIOTHEQUE NATIONALE||021 67 97 15||||132601668.17|||||
1980000010|403001001|30|CENTRE NLE D"APP DES INV-VICT-DE GUERRE||||||55866096.31|||||
1980000011|403001001|27|CONSEIL CONSTITUTIONNEL||||||199886633.63|||||
1980000014|403001001|18|CONSEIL SUPERIEUR DE LA LANGUE ARABE||||||67324282.23|||||
1980000015|403001001|15|COUR SUPREME||||||338525655.13|||||
1980000016|403001001|12|CENTRE D'APP ET MAINT  EQUIP MOY DIDACT||||||36622375.55|||||
1980000018|403001001|06|CENTRE DES ARCHIVES NATIONAL||||||65268395.47|||||
1980000021|403001001|94|CENTRE NL DE DOCUMENTATION PEDAG ||||||52679779.73|||||
1980000022|403001001|91|CONSEIL NTL ECONOMIQUE ET SOCIAL||||||221609212.82|||||
1980000024|403001001|85|CENTRE.NATION.CONTRO.CERTIF.SEMEN.PLANS||||||32361072.11|||||
1980000025|403001001|82|CONSEIL DE LA NATION||||||2303374050.43|||||
1980000026|403001001|79|COUR DES COMPTES||||||390603376.56|||||
1980000027|403001001|76|CENTRE ARTS ET DE CULTUR PALAIS DES RAIS||||||35001620.73|||||
1980000028|403001001|73|CONSEIL D'ETAT||||||73467683.17|||||
1980000029|403001001|70|ECOLE SUPERIEUR DES BEAUX ARTS||||||50278955.78|||||
1980000030|403001001|67|ECOLE NLE DE MANAGE ET ADMI DE LA SANTE||||||63898975.37|||||
1980000031|403001001|64|ECOLE NLE DE LA PROTECTION CIVILE||||||134064472.09|||||
1980000032|403001001|61|ECOLE NLE SUP DES TRAVAUX PUBLICS||||||31119469.17|||||
1980000033|403001001|58|ECOLE NLE DES TRANSMISSIONS||||||4158203.82|||||
1980000035|403001001|52|I.N DE LA POSTE ET TECH DE L'INF ET COMM||||||87453732.44|||||
1980000037|403001001|46|INS SUP METIERS DES ARTS DU SPCLE ET AUD||||||127216297.39|||||
1980000039|403001001|40|INST NL DE LA MEDECINE VETERINAIRE||||||72321936.13|||||
1980000040|403001001|37|INS.NL.DE FORM.SUP.DE CDR DE LA JEUNESSE||||||14929537.77|||||
1980000041|403001001|34|E.N.SUP.SC DE LA MER ET AMENAG DU LITTOR||||||17111801.41|||||
1980000042|403001001|31|INST DE TECHNOLOGIE MOYEN AGRICOLE||||||15795382.87|||||
1980000043|403001001|28|INST NL DE LA VULGARISATION AGRICOLE||||||41704048.45|||||
1980000044|403001001|25|INST NL PEDAG DE FORMAT PARAMEDICALE||||||11931479.29|||||
1980000045|403001001|22|ECOLE NLE SUP AGRONOMIQUE||||||428014538.13|||||
1980000046|403001001|19|INFS/STS AIN BENIAN||||||130766168.94|||||
1980000047|403001001|16|ECOLE NLE SUP SCIENCE  TECH DE SPORT ||||||76172189.58|||||
1980000049|403001001|10|INS NL DE LA PROTECTION DES VEGETAUX||||||155455054.22|||||
1980000050|403001001|07|CENTRE NL EXPER MEDIC DU PERSO NAVIGANT||M D N||||251502006.9|||||
1980000051|403001001|04|LABO NL CONTROLE DES PRODUITS PHARMA||||||286997225.15|||||
1980000052|403001001|01|MUSEE NATIONAL DU MOUDJAHID||||||58885257.27|||||
1980000053|403001001|95|MUSEE PUBLIQUE NATIONAL DES BEAUX ARTS||||||21543343.34|||||
1980000054|403001001|92|MUSEE NL DES ARTS ET TRADITIONS POPULAIR||||||26035762.45|||||
1980000055|403001001|89|MUSEE PUBLIC NATIONAL DES ANTIQUITES||||||17571720.01|||||
1980000057|403001001|83|OFFICE NL DE SIGNALISATION MARITIME||||||47791426.99|||||
1980000058|403001001|80|OFFICE NATIONAL DU TOURISME||||||18293047.36|||||
1980000059|403001001|77|OFFICE NL DE METROLOGIE LEGALE||||||121290875.97|||||
1980000060|403001001|74|OFFICE NATIONAL DES STATISTIQUES||||||156833996.5|||||
1980000061|403001001|71|INS NL DES SOLS ET DE L'IRRI ET DU DRAIN||||||57870249.82|||||
1980000063|403001001|65|INST NL D'ETUDE DE STRATEGIE GLOBALE||||||89027323.97|||||
1980000064|403001001|62|CENTRE ALG DU CONTROLE DE QUALI D'EMB||||||285667857.65|||||
1980000066|403001001|56|INST.NL.DE LA SANTE PUBLIQUE||||||29261210.19|||||
1980000067|403001001|53|RESIDENCE DES MAGISTRATS ||||||22814501.11|||||
1980000068|403001001|50|CAISSE DES RETRAITES MILITAIRES||||||7979170332.35|||||
1980000069|403001001|47|ECOLE MILITAIRE POLYTECHNIQUE||||||111540093.27|||||
1980000072|403001001|38|ECO DES HAUTES ETU COMMERC (EX INC)||||||32500|||||
1980000127|403001001|67|OFFICE.NL.D'ALPHAB.ET D'ENS.POUR ADULTES||||||61567421.39|||||
1980000129|403001001|61|ECOLE POLY D'ARCHITECTURE ET D'URBANISME||||||15224093.57|||||
1980000130|403001001|58|OFFICE.NL.D'ENS.ET DE FORMAT. A DISTANCE||||||988936624.08|||||
1980000131|403001001|55|ECOLE NLE SUP. INFORMATIQUE||||||37031833.52|||||
1980000132|403001001|52|INSTITUT NATIONAL SUPERIEUR DE MUSIQUE ||||||82037380.71|||||
1980000134|403001001|46|ECOLE NLE SUP EN STAT ET ECO APPLIQUEE||||COMPTE CLOTURE LE 14/10/2015||0|||||
1980000135|403001001|43|INST.NLE.FORM.PERFEC.PERS.DE L'EDUCATION||||||55371490.69|||||
1980000136|403001001|40|ECOLE NLE D'ADMINISTARTION||||||175316372.74|||||
1980000137|403001001|37|I.N.E.S.MEDICALES||||||0|||||
1980000138|403001001|34|CTR.RECH.SCIENT.TECH.EN ANALY.PHY-CHIM||||||1707091270.38|||||
1980000139|403001001|31|OFFICE NLE DES OEUVRES UNIVERSITAIRES||||||5933793714.08|||||
1980000140|403001001|28|E.N.P.E D'INGENIORAT||||||21628863.27|||||
1980000154|403001001|83|OFFICE NL DES EXAMENS ET CONCOURS||||||143710145.7|||||
1980000159|403001001|68|UNIVERSITE DE FORMATION CONTINUE||||||2030803733.82|||||
1980000167|403001001|44|CTRE NL DEVELOPP RESSOURCE BIOLOGIQUE||||||45871213.99|||||
1980000171|403001001|32|INSTITUT ALG DES ENERGIES RENOUVELABLES||||||125900000|||||
1980000172|403001001|29|LA CHAMBRE NLE DE L'ARTISANAT & METIERS|||37 61 94|||0|||||
1980000173|403001001|26|ECOLE NLE DES PERSONNELS DES GREFFES||||||125968112.58|||||
1980000174|403001001|23|CENTRE DE RECHERCHE JURIDIQUE JUDICIERE||||||16377454.39|||||
1980000175|403001001|20|CENTRE CULTUREL ISLAMIQUE||||||27522024.98|||||
1980000176|403001001|17|CENTRE ALG DE LA CINEMATOGRAPHIE||||||47072860.43|||||
1980000177|403001001|14|ECO NLE SUP JOURNALISME SCES DE L' INFO||||||40345653.72|||||
1980000178|403001001|11|CELLULE TRAITEMENT RENSEI FINANCIER ||||||15568513.96|||||
1980000179|403001001|08|ECOLE NLE SUP DE TECHNOLOGIE ||||||60347700.05|||||
1980000180|403001001|05|INSTI TECH  CULT MARICHAI ET INDU||||||136473535.76|||||
1980000181|403001001|02|CENTRE NATIONAL DE TOXICOLOGIE||||||18716564.3|||||
1980000185|403001001|87|COMMISSARIAT NLE  DU LITTORAL ||||||758615049.33|||||
1980000192|403001001|66|AGENC NLE A L'AMENAG  A L'ATTRACT TERRIT||||||52545.81|||||
1980000193|403001001|63|MUSEE PUBLICS  NATIONAL MARITIME||||||20594673.25|||||
1980000195|403001001|57|ECOLE NLE SUP DE SCIENCES POLITIQUES||||||1053476.28|||||
1980000197|403001001|51|AGENCE THEMAT DE RECH EN SCI ET TEC ||||||99414862.88|||||
1980000198|403001001|48|ECOLE NATIONAL SUPERIEUR DU TOURISME||||||84492287.36|||||
1980000199|403001001|45|PALAIS DE LA CULTURE||||||52540937.66|||||
1980000201|403001001|39|CENTRE NL DE PHARMACOV ET MATERI||||compte tresf a br epa||0|||||
1980000205|403001001|27|SERVICE DES ALCOLS||||||224993893.5|||||
1980000210|403001001|12|ECOLE NLE SUP DE MANAGEMENT||||compte cloture ||0|||||
1980000213|403001001|03|CENTRE NTL PREVENTION SECURIT ROUTIERE||||cpt clotur? EPA|CNPSR|0|||||
1980000217|403001001|88|CENTRE NL DES PERMIS DE CONDUIRE||||||88204919.2|||||
1980000218|403001001|85|INSTITUT NL SUP DE PECHE ET AQUACU||||||44885252.93|||||
1980000219|403001001|82|MUS.PUB.NAT.ENLUMINURE.MINIAT.CALLIGRAPH||||||20206694.89|||||
1980000220|403001001|79|AGENCE.NLE.DES CHANGEMENTS  CLIMATIQUES||||||90920786.85|||||
1980000222|403001001|73|ECO.NL.DES SPORTS NAUTIQ ET SUBAQUATIQUE||||||59548701.86|||||
1980000223|403001001|70|MUS.PUB.NL.D'ART.MODER.ET CONTEMPORAIN||||||31159305.76|||||
1980000224|403001001|67|L'AUTORITE DE REGULARI.DE L'AUDIO-VISUEL||||||7669179.78|||||
1980000225|403001001|64|ORG .NLE.PREV.LUTTE CONTRE INFRAC.AUX T ||||||306763928.99|||||
1980000226|403001001|61|L'ORGANE NTL PEVET? LUTTE CONTRE CORRUPT||||||64632320.17|||||
1980000227|403001001|58|CEN NATI DE REGRO ET DE PREPA DES TALENT||||||57761909.38|||||
1980000228|403001001|55|OFF.NTLE .LUTTE CONTRE .DROGUE & TOXICOM||||||29559950.85|||||
1980000229|403001001|52|HAUTE INST. INDEPEND.SURVEIL.ELECTIONS||||||450867410.44|||||
1980000230|403001001|49|Autorit? Gouvernem. Certifi.Electronique||||||0|||||
1980000231|403001001|46|Agence Nle de Developpement PME||||||30309720.17|||||
1980000232|403001001|43|LAB.NL.CONTROL.ANALYSE.PRD.PCHE.ACQU.SAL||||||24424446.04|||||
1980000233|403001001|40|AGENCE NLE DES PRODUITS PHARMACEUTIQUES||||||0|||||
1980000366|403001001|29||||||||||||
2980000001|403002001|52|CAISSE NLE D'EPARGNE ,PREVOYANCE BANQUE||||||4667142913.07|||||
